
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Caching &mdash; brainiak 2.2.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.2.4 documentation" href="../index.html" />
    <link rel="up" title="Services" href="../services.html" />
    <link rel="next" title="Internationalization" href="i18n.html" />
    <link rel="prev" title="Handling Errors" href="errors.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.2.4</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-5-2013">Version 2.2.5 - 2013//</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 - 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 - 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../services.html">Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Handling Errors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Caching</a><ul>
<li><a class="reference internal" href="#enabling-cache">Enabling cache</a></li>
<li><a class="reference internal" href="#resource-cache-status">Resource cache status</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#purge">Purge</a></li>
<li><a class="reference internal" href="#recursive-purge">Recursive purge</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="errors.html"
         title="previous chapter">&laquo; Handling Errors</a></li>
  <li><a href="i18n.html"
         title="next chapter">Internationalization &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/services/cache.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="caching">
<h1>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enabling-cache">
<h2>Enabling cache<a class="headerlink" href="#enabling-cache" title="Permalink to this headline">¶</a></h2>
<p>Cache is enabled or disabled at the <tt class="docutils literal"><span class="pre">settings.py</span></tt> of the application, through the variable <tt class="docutils literal"><span class="pre">ENABLE_CACHE</span></tt>.
When this global cache configuration is enabled, cache is set (or not) for each resource of the API.
To check if cache is enabled for some resource, run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -i -X OPTIONS http://brainiak.semantica.dev.globoi.com/
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 204 No Content
Server: nginx
Date: Fri, 11 Oct 2013 18:47:43 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Connection: keep-alive
Access-Control-Allow-Methods: GET, OPTIONS, PURGE
Access-Control-Max-Age: 86400
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Content-Type, Authorization
</pre></div>
</div>
<p>If cache is enabled, <tt class="docutils literal"><span class="pre">PURGE</span></tt> will be shown on the response header <tt class="docutils literal"><span class="pre">Access-Control-Allow-Methods</span></tt>.</p>
</div>
<div class="section" id="resource-cache-status">
<h2>Resource cache status<a class="headerlink" href="#resource-cache-status" title="Permalink to this headline">¶</a></h2>
<p>It is possible to check the cache status of a certain resource by the following headers:</p>
<blockquote>
<div><ul class="simple">
<li><strong>X-Cache</strong>: tells if there was a <tt class="docutils literal"><span class="pre">HIT</span></tt> (cached data) or <tt class="docutils literal"><span class="pre">MISS</span></tt> (fresh data) at Brainiak API</li>
<li><strong>Last-Modified</strong>: date and time when the response was computed. This is specially useful when <tt class="docutils literal"><span class="pre">X-Cache</span></tt> returns <tt class="docutils literal"><span class="pre">HIT</span></tt>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The first time a URL is accessed, there will be no cache - so <tt class="docutils literal"><span class="pre">X-Cache</span></tt>  will return <tt class="docutils literal"><span class="pre">MISS</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -i -X GET http://brainiak.semantica.dev.globoi.com/
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Server: nginx
Date: Fri, 11 Oct 2013 18:47:44 GMT
Content-Type: application/json; profile=http://brainiak.semantica.dev.globoi.com/_schema_list
Content-Length: 1002
Connection: keep-alive
X-Cache: MISS from brainiak.semantica.dev.globoi.com
Last-Modified: Fri, 11 Oct 2013 15:47:44 -0300
Etag: &quot;e4a29223562079386bb1ec2695cea9587a61bff9&quot;
Access-Control-Allow-Origin: *
</pre></div>
</div>
<p>From the second time on, <tt class="docutils literal"><span class="pre">X-Cache</span></tt> will contain <tt class="docutils literal"><span class="pre">HIT</span></tt> and <tt class="docutils literal"><span class="pre">Last-Modified</span></tt> will be the same:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -i -X GET http://brainiak.semantica.dev.globoi.com/
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Server: nginx
Date: Fri, 11 Oct 2013 18:47:45 GMT
Content-Type: application/json; profile=http://brainiak.semantica.dev.globoi.com/_schema_list
Content-Length: 1002
Connection: keep-alive
X-Cache: HIT from brainiak.semantica.dev.globoi.com
Last-Modified: Fri, 11 Oct 2013 15:47:44 -0300
Etag: &quot;555e4a29e333755c57c50c8f8a4ebd7c70232ea7&quot;
Access-Control-Allow-Origin: *
</pre></div>
</div>
</div>
<div class="section" id="purge">
<h2>Purge<a class="headerlink" href="#purge" title="Permalink to this headline">¶</a></h2>
<p>To cleanup cache, the <tt class="docutils literal"><span class="pre">PURGE</span></tt> method should be used:</p>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -i -X PURGE http://brainiak.semantica.dev.globoi.com/
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>HTTP/1.1 200 OK
Server: nginx
Date: Fri, 11 Oct 2013 18:47:45 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 0
Connection: keep-alive
Access-Control-Allow-Origin: *
</pre></div>
</div>
<p>Note that for purging purposes, query string parameters are ignored.</p>
</div>
<div class="section" id="recursive-purge">
<h2>Recursive purge<a class="headerlink" href="#recursive-purge" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to cleanup recursively, calling <tt class="docutils literal"><span class="pre">PURGE</span></tt> with the header <tt class="docutils literal"><span class="pre">X-Cache-Recursive</span></tt> set to <tt class="docutils literal"><span class="pre">1</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -i -X --header <span class="s2">&quot;X-Cache-Recursive: 1&quot;</span>  PURGE http://brainiak.semantica.dev.globoi.com/
</pre></div>
</div>
<p>Be careful when using this feature, all cached resources from that point on will be purged.</p>
<p>For example, if the following keys were cached:</p>
<ol class="loweralpha simple">
<li><a class="reference external" href="http://localhost:5100/">http://localhost:5100/</a></li>
<li><a class="reference external" href="http://localhost:5100/person/">http://localhost:5100/person/</a></li>
<li><a class="reference external" href="http://localhost:5100/person/Person">http://localhost:5100/person/Person</a></li>
<li><a class="reference external" href="http://localhost:5100/person/Person/IsaacNewton">http://localhost:5100/person/Person/IsaacNewton</a></li>
</ol>
<p>And the command below is run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -i -X --header <span class="s2">&quot;X-Cache-Recursive: 1&quot;</span>  PURGE http://brainiak.semantica.dev.globoi.com/
</pre></div>
</div>
<p>All cache will be purged (a, b, c and d).</p>
<p>Otherwise, to purge only (c) and (d), the command bellow should be run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -i -X --header <span class="s2">&quot;X-Cache-Recursive: 1&quot;</span>  PURGE http://brainiak.semantica.dev.globoi.com/person/Person
</pre></div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>