
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hypermap of Resources &mdash; brainiak 2.3.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.3.7 documentation" href="../index.html" />
    <link rel="up" title="Services" href="../services.html" />
    <link rel="next" title="Pagination" href="pagination.html" />
    <link rel="prev" title="Overriding URIs" href="parameters.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.3.7</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../services.html">Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Overriding URIs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Hypermap of Resources</a></li>
<li><a class="reference internal" href="#links-specification">Links Specification</a></li>
<li><a class="reference internal" href="#rel-vocabulary">Rel Vocabulary</a><ul>
<li><a class="reference internal" href="#mandatory-contract">Mandatory contract</a><ul>
<li><a class="reference internal" href="#self">self</a></li>
</ul>
</li>
<li><a class="reference internal" href="#crud-contract">CRUD contract</a><ul>
<li><a class="reference internal" href="#create">create</a></li>
<li><a class="reference internal" href="#edit">edit</a></li>
<li><a class="reference internal" href="#update">update</a></li>
<li><a class="reference internal" href="#delete">delete</a></li>
<li><a class="reference internal" href="#describedby">describedBy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conceptual-contract">Conceptual contract</a><ul>
<li><a class="reference internal" href="#root">root</a></li>
<li><a class="reference internal" href="#context">context</a></li>
<li><a class="reference internal" href="#collection">collection</a></li>
<li><a class="reference internal" href="#instance">instance</a></li>
<li><a class="reference internal" href="#class">class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmaas-contract">CMAaS contract</a><ul>
<li><a class="reference internal" href="#item">item</a></li>
<li><a class="reference internal" href="#instances">instances</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pagination-contract">Pagination contract</a><ul>
<li><a class="reference internal" href="#first">first</a></li>
<li><a class="reference internal" href="#last">last</a></li>
<li><a class="reference internal" href="#previous">previous</a></li>
<li><a class="reference internal" href="#next">next</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="parameters.html"
         title="previous chapter">&laquo; Overriding URIs</a></li>
  <li><a href="pagination.html"
         title="next chapter">Pagination &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/services/links.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="hypermap-of-resources">
<span id="links-spec"></span><h1>Hypermap of Resources<a class="headerlink" href="#hypermap-of-resources" title="Permalink to this headline">¶</a></h1>
<p>The image below depicts the map of hypermedia resources supported by Brainiak API.</p>
<img alt="../_images/resource_graph.png" src="../_images/resource_graph.png" />
</div>
<div class="section" id="links-specification">
<h1>Links Specification<a class="headerlink" href="#links-specification" title="Permalink to this headline">¶</a></h1>
<p>In our API, successful responses have a <tt class="docutils literal"><span class="pre">links</span></tt> section that state possible actions for the resource being retrieved
or access to other resources.
For more about this concept, see <a class="reference internal" href="../concepts.html"><em>Concepts</em></a> and <a class="reference internal" href="../concepts/hypermedia.html"><em>Hypermedia Support</em></a>.</p>
<p>For example:</p>
<div class="highlight-json"><pre>{
  "links": [
    {
      "href": "http://brainiak.semantica.dev.globoi.com/person/Gender/Male",
      "rel": "self"
    },
    {
      href: "http://brainiak.semantica.dev.globoi.com/person/Gender",
      method: "GET",
      rel: "inCollection"
    },
    {
      "href": "http://brainiak.semantica.dev.globoi.com/person/Gender/Male",
      "method": "PUT",
      "schema": {"$ref": "http://brainiak.semantica.dev.globoi.com/person/Gender/_schema"}
      "rel": "update"
    },
    {
      "href": "http://brainiak.semantica.dev.globoi.com/person/Gender/Male",
      "method": "DELETE",
      "rel": "delete"
    }
  ]
}</pre>
</div>
<p>The URLs in <tt class="docutils literal"><span class="pre">href</span></tt> can be exact URLs or templates described by <a class="reference external" href="http://tools.ietf.org/html/rfc6570">URI template</a>.
When they are templates, each placeholder variable of the template should have the respective variable
defined in each entry of the <tt class="docutils literal"><span class="pre">items</span></tt> section.
For example:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span> <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Europa&quot;</span><span class="p">,</span>
      <span class="nt">&quot;instance_prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/Continent/&quot;</span><span class="p">,</span>
      <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/Continent/Europe&quot;</span><span class="p">,</span>
      <span class="nt">&quot;resource_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Europe&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;href&quot;</span><span class="p">:</span> <span class="s2">&quot;http://brainiak.semantica.dev.globoi.com/place/Continent/{resource_id}?instance_prefix={instance_prefix}&quot;</span><span class="p">,</span>
      <span class="nt">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
      <span class="nt">&quot;rel&quot;</span><span class="p">:</span> <span class="s2">&quot;item&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rel-vocabulary">
<h1>Rel Vocabulary<a class="headerlink" href="#rel-vocabulary" title="Permalink to this headline">¶</a></h1>
<p>In the description below we use the term <tt class="docutils literal"><span class="pre">target</span></tt> to designate the resource retrieved that owns the link relations.
Unless specified otherwise, GET is the default HTTP method used in each of the link relations.</p>
<p>Defined by the <tt class="docutils literal"><span class="pre">rel</span></tt> key, the possible link relations are grouped in logically related links.
We call this groups <tt class="docutils literal"><span class="pre">contracts</span></tt>.</p>
<hr class="docutils" />
<div class="section" id="mandatory-contract">
<h2>Mandatory contract<a class="headerlink" href="#mandatory-contract" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">mandatory</span> <span class="pre">contract</span></tt> is a group of links that need to be present in every response.</p>
<div class="section" id="self">
<h3>self<a class="headerlink" href="#self" title="Permalink to this headline">¶</a></h3>
<p>The target resource URL itself, i.e. a URL to the target resource that owns the links.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="crud-contract">
<h2>CRUD contract<a class="headerlink" href="#crud-contract" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">CRUD</span> <span class="pre">contract</span></tt> is a group of links that represent the four basic data manipulation operations.</p>
<div class="section" id="create">
<h3>create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h3>
<p>Refers to a resource that can be used to create other resources of the same type as the target.</p>
</div>
<div class="section" id="edit">
<h3>edit<a class="headerlink" href="#edit" title="Permalink to this headline">¶</a></h3>
<p>Refers to a resource that can be used to edit incrementally the target.</p>
<p>Method: PATCH</p>
</div>
<div class="section" id="update">
<h3>update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<p>Refers to a resource that can be used to edit the target by entirely redefining its content.
When using <tt class="docutils literal"><span class="pre">update</span></tt>, the target will be removed and inserted again.</p>
<p>Method: PUT</p>
<p>More about the <a class="reference external" href="http://tools.ietf.org/html/rfc5789">difference between HTTP PUT and PATCH</a>.</p>
</div>
<div class="section" id="delete">
<h3>delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<p>Delete the target.</p>
<p>Method: DELETE</p>
</div>
<div class="section" id="describedby">
<h3>describedBy<a class="headerlink" href="#describedby" title="Permalink to this headline">¶</a></h3>
<p>Refers to a resource providing information about the target&#8217;s type in json-schema notation.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="conceptual-contract">
<h2>Conceptual contract<a class="headerlink" href="#conceptual-contract" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Conceptual</span> <span class="pre">contract</span></tt> is a group of links that represent the specific concepts provided by the Brainiak API.</p>
<div class="section" id="root">
<h3>root<a class="headerlink" href="#root" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">root</span></tt> link refers to the starting point of hypernavigation in the Brainiak API.
The current implementation has chosen to represent a list of contexts in the <tt class="docutils literal"><span class="pre">root</span></tt>.</p>
</div>
<div class="section" id="context">
<h3>context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">context</span></tt> link refers to some context.
This concept is explained in <a class="reference internal" href="../concepts/resources.html#concept-context"><em>Context</em></a>.
Each context is a namespace that holds a list of collections.</p>
</div>
<div class="section" id="collection">
<h3>collection<a class="headerlink" href="#collection" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">collection</span></tt> link refers to some collection.
This concept is explained in <a class="reference internal" href="../concepts/resources.html#concept-collection"><em>Collection</em></a>.
The collection is a list of instances that share the same type.</p>
</div>
<div class="section" id="instance">
<h3>instance<a class="headerlink" href="#instance" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">instance</span></tt> link refers to the properties and values of an instance.
This concept is explained in <a class="reference internal" href="../concepts/resources.html#concept-instance"><em>Instance</em></a>.</p>
</div>
<div class="section" id="class">
<h3>class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">class</span></tt> link refers to the type of an instance, defining its properties.
This concept is explained in <a class="reference internal" href="../concepts/resources.html#concept-schema"><em>Class</em></a>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cmaas-contract">
<h2>CMAaS contract<a class="headerlink" href="#cmaas-contract" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">CMAaS</span> <span class="pre">contract</span></tt> is a group of links that adhere to the Globo.com generic CMAaS or <tt class="docutils literal"><span class="pre">Content</span> <span class="pre">Management</span> <span class="pre">Application</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Service</span></tt>.</p>
<div class="section" id="item">
<h3>item<a class="headerlink" href="#item" title="Permalink to this headline">¶</a></h3>
<p>When the target is a list, the <tt class="docutils literal"><span class="pre">item</span></tt> refers to each resource within that list.
Moreover, these items are guaranteed <em>not</em> to be lists.</p>
</div>
<div class="section" id="instances">
<h3>instances<a class="headerlink" href="#instances" title="Permalink to this headline">¶</a></h3>
<p>When the target is a list, the <tt class="docutils literal"><span class="pre">instances</span></tt> refers to each resource within that list that represents a sub-list.
Moreover, these resources are guaranteed to be also lists.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pagination-contract">
<h2>Pagination contract<a class="headerlink" href="#pagination-contract" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">Pagination</span> <span class="pre">contract</span></tt> is a group of links that support the basic primitives to navigate through items organized in pages.</p>
<div class="section" id="first">
<h3>first<a class="headerlink" href="#first" title="Permalink to this headline">¶</a></h3>
<p>Refers to the first page of a list.</p>
</div>
<div class="section" id="last">
<h3>last<a class="headerlink" href="#last" title="Permalink to this headline">¶</a></h3>
<p>Refers to the last page of a list.
This link is only present if the respective resource URL receives the <tt class="docutils literal"><span class="pre">do_item_count</span></tt> parameter set to 1.</p>
</div>
<div class="section" id="previous">
<h3>previous<a class="headerlink" href="#previous" title="Permalink to this headline">¶</a></h3>
<p>Refers to the previous page in a list.</p>
</div>
<div class="section" id="next">
<h3>next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h3>
<p>Refers to the next page in a list.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">By default, the <tt class="docutils literal"><span class="pre">item_count</span></tt> attribute of a list is not computed.
As a result, the URL given by the <tt class="docutils literal"><span class="pre">next</span></tt> link may not contain data beyond the last page.</p>
</div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>