
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modeling and Ontology Engineering &mdash; brainiak 2.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.5.0 documentation" href="../index.html" />
    <link rel="up" title="Concepts" href="../concepts.html" />
    <link rel="next" title="First Steps" href="../first_steps.html" />
    <link rel="prev" title="Hypermedia Support" href="hypermedia.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.5.0</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-5-0-2014-05-19">Version 2.5.0 - 2014/05/19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-4-2014-02-04">Version 2.4.4 - 2014/02/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-3-2014-01-17">Version 2.4.3 - 2014/01/17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-2-2014-01-15">Version 2.4.2 - 2014/01/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-1-2014-01-10">Version 2.4.1 - 2014/01/10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../concepts.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../globocom/authorization.html">Authorization using Accounts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services/context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/stored_query/stored_query.html">Stored Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Modeling and Ontology Engineering</a><ul>
<li><a class="reference internal" href="#the-need-for-rdfs-label">The need for rdfs:label</a></li>
<li><a class="reference internal" href="#restrictions-on-subproperties">Restrictions on subproperties</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="hypermedia.html"
         title="previous chapter">&laquo; Hypermedia Support</a></li>
  <li><a href="../first_steps.html"
         title="next chapter">First Steps &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/concepts/modeling.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="modeling-and-ontology-engineering">
<h1>Modeling and Ontology Engineering<a class="headerlink" href="#modeling-and-ontology-engineering" title="Permalink to this headline">¶</a></h1>
<p>The Brainiak API impose on its client applications some ontology modeling restricitons.
In this section we discuss the rationale, limits and benefits related to those decisions.</p>
<div class="section" id="the-need-for-rdfs-label">
<h2>The need for rdfs:label<a class="headerlink" href="#the-need-for-rdfs-label" title="Permalink to this headline">¶</a></h2>
<p>We use <tt class="docutils literal"><span class="pre">rdfs:label</span></tt> or any of its derived property as an ubiquitous property, that we can rely on for indexing and for showing in user interfaces.
Brainiak uses that property in several queries over the triplestore, and if an instance does not have this property defined it may not appear in the results produced by Brainiak API.</p>
</div>
<div class="section" id="restrictions-on-subproperties">
<h2>Restrictions on subproperties<a class="headerlink" href="#restrictions-on-subproperties" title="Permalink to this headline">¶</a></h2>
<p>While presenting a class definition, all its direct properties are rendered.
Even the properties inherited from ancestor classes are rendered.
However, if a direct property is derived from another property declared in an ancestor class, only the most specific property will be rendered in the class definition.
This is done to avoid duplicated properties in a class definiton.</p>
<p>For example, in the example below <tt class="docutils literal"><span class="pre">subRegionOf</span></tt> is a sub-property of <tt class="docutils literal"><span class="pre">isPartOf</span></tt>, but only <tt class="docutils literal"><span class="pre">subRegionOf</span></tt> will appear when retrieving the schema for class <tt class="docutils literal"><span class="pre">Region</span></tt>.</p>
<div class="highlight-n3"><div class="highlight"><pre><span class="nc">:subRegionOf </span><span class="o">a </span><span class="na">owl:ObjectProperty </span>;
            <span class="o">rdfs:subPropertyOf </span><span class="na">other:isPartOf </span>;
            <span class="o">rdfs:domain </span><span class="na">:Region </span>.
</pre></div>
</div>
<p>Moreover, if the class <tt class="docutils literal"><span class="pre">Region</span></tt> had two properties <tt class="docutils literal"><span class="pre">prop1</span></tt> and <tt class="docutils literal"><span class="pre">prop2</span></tt> where <tt class="docutils literal"><span class="pre">prop2</span></tt> is a subproperty of <tt class="docutils literal"><span class="pre">prop1</span></tt>, only <tt class="docutils literal"><span class="pre">prop2</span></tt> will show up in the class <tt class="docutils literal"><span class="pre">Region</span></tt> definiton.</p>
<div class="highlight-n3"><div class="highlight"><pre><span class="nc">:prop1 </span><span class="o">a </span><span class="na">owl:ObjectProperty </span>;
            <span class="o">rdfs:domain </span><span class="na">:Region </span>.

<span class="nc">:prop2 </span><span class="o">a </span><span class="na">owl:ObjectProperty </span>;
            <span class="o">rdfs:subPropertyOf </span><span class="na">:prop1 </span>;
            <span class="o">rdfs:domain </span><span class="na">:Region </span>.
</pre></div>
</div>
<p>So, if the original intention was to show <tt class="docutils literal"><span class="pre">prop1</span></tt> and <tt class="docutils literal"><span class="pre">prop2</span></tt> as direct properties in class <tt class="docutils literal"><span class="pre">Region</span></tt>, then both should be sub-properties of a more generic property with domain and ranges pointing to some ancestor class of the ones referred by the sub-property.
The example below illustrates that approach.</p>
<div class="highlight-n3"><div class="highlight"><pre><span class="nc">:superprop </span><span class="o">a </span><span class="na">owl:ObjectProperty </span>;
           <span class="o">rdfs:domain </span><span class="na">:Place </span>.

<span class="nc">:Region </span><span class="o">a </span><span class="na">owl:Class </span>;
        <span class="o">rdfs:subClassOf </span><span class="na">:Place </span>.

<span class="nc">:prop1 </span><span class="o">a </span><span class="na">owl:ObjectProperty </span>;
       <span class="o">rdfs:subPropertyOf </span><span class="na">:superprop </span>;
       <span class="o">rdfs:domain </span><span class="na">:Region </span>.

<span class="nc">:prop2 </span><span class="o">a </span><span class="na">owl:ObjectProperty </span>;
       <span class="o">rdfs:subPropertyOf </span><span class="na">:superprop </span>;
       <span class="o">rdfs:domain </span><span class="na">:Region </span>.
</pre></div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>