
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ubiquitous Language &mdash; brainiak 2.3.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.3.7 documentation" href="../index.html" />
    <link rel="up" title="Concepts" href="../concepts.html" />
    <link rel="next" title="Using HTTP methods in a RESTful way" href="rest_verbs.html" />
    <link rel="prev" title="Concepts" href="../concepts.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.3.7</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../concepts.html">Concepts</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services/context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Ubiquitous Language</a><ul>
<li><a class="reference internal" href="#context">Context</a></li>
<li><a class="reference internal" href="#class">Class</a></li>
<li><a class="reference internal" href="#collection">Collection</a></li>
<li><a class="reference internal" href="#instance">Instance</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="../concepts.html"
         title="previous chapter">&laquo; Concepts</a></li>
  <li><a href="rest_verbs.html"
         title="next chapter">Using HTTP methods in a RESTful way &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/concepts/resources.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="ubiquitous-language">
<h1>Ubiquitous Language<a class="headerlink" href="#ubiquitous-language" title="Permalink to this headline">¶</a></h1>
<p>Here we explain the main concepts of the API, i.e. this is
our <a class="reference external" href="http://martinfowler.com/bliki/UbiquitousLanguage.html">ubiquitous language</a>.</p>
<div class="section" id="context">
<span id="concept-context"></span><h2>Context<a class="headerlink" href="#context" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Context</span></tt> is an isolated data space, defined by some unique <tt class="docutils literal"><span class="pre">context_id</span></tt>.
This <tt class="docutils literal"><span class="pre">context_id</span></tt> will be used as a namespace.
Each context can hold classes and instance definitions.
A context can be used to represent, for example, some product or some app being developed.</p>
<p>Inside the triplestore, the context is materialized as <a class="reference external" href="http://www.w3.org/TR/rdf-sparql-query/#GraphPattern">a graph</a>.
This graph is represented internally by an <a class="reference external" href="http://www.ietf.org/rfc/rfc3986.txt">URI</a>.
This URI is composed by adding a configurable (server-wide) URI_PREFIX to the <tt class="docutils literal"><span class="pre">context_id</span></tt>
For example, inside Globo.com, the Brainiak server is configured with URI_PREFIX=&#8221;<a class="reference external" href="http://semantica.globo.com/">http://semantica.globo.com/</a>&#8221;.
Thus, the graph URI implicitly associated with context &#8220;app1&#8221; would be: &#8220;<a class="reference external" href="http://semantica.globo.com/app1/">http://semantica.globo.com/app1/</a>&#8221;.
The default prefix can be overridden if necessary using the parameter <tt class="docutils literal"><span class="pre">graph_uri</span></tt>, see more details in <a class="reference internal" href="../services/parameters.html#parametrization"><em>Overriding URIs</em></a>.</p>
</div>
<div class="section" id="class">
<span id="concept-schema"></span><h2>Class<a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<p>Usually database models work with a clear distinction between instances (data) and classes (metadata).
We also make this distinction on the API interface.</p>
<p>A <em>Class</em> is a priviledged instance that defines the structure of the data (non-class instances) being stored.
To avoid confusion, we avoid referring to classes calling them <em>instances</em>, a term we reserve for <em>non-class</em> instances.
Although we prefer <tt class="docutils literal"><span class="pre">class</span></tt>, sometimes we use the term <tt class="docutils literal"><span class="pre">schema</span></tt> as a synonym.
<tt class="docutils literal"><span class="pre">Class</span></tt> is preferable to <tt class="docutils literal"><span class="pre">schema</span></tt> in order to avoid the confusion with the listings schemas rendered in json-schema format.</p>
<p>Classes are defined in the RDF/OWL Model, given its high expressivity and flexibility.
Therefore, it will be possible to represent classes in different database models or even translations between them in a common language.</p>
<p>Likewise, we expect a class to be easily written, by using the <a class="reference external" href="http://en.wikipedia.org/wiki/Turtle_(syntax)">Turtle</a>
format, the most compact serialization for ontologies developed in the RDF/OWL model.</p>
<div class="highlight-n3"><div class="highlight"><pre><span class="nc">:City </span><span class="o">a </span><span class="na">owl:Class </span>;
      <span class="o">rdfs:subClassOf </span><span class="na">:Place </span>.
</pre></div>
</div>
<p>The class is associated with a <tt class="docutils literal"><span class="pre">class_id</span></tt> that is unique in the particular <tt class="docutils literal"><span class="pre">context</span></tt> where it was declared.
Therefore, the class definition belongs to a graph in the triplestore, where it is identified by an URI.
By convention, the class URI is composed by the context&#8217;s graph URI and the class_id.
For example, consider the class for <tt class="docutils literal"><span class="pre">Person</span></tt> declared in the context <tt class="docutils literal"><span class="pre">person</span></tt> whose graph_uri is <tt class="docutils literal"><span class="pre">http://semantica.globo.com/person</span></tt>.
The default URI for this class would be generated as <tt class="docutils literal"><span class="pre">http://semantica.globo.com/person/Person</span></tt>.
The class&#8217; URI can be overriden if necessary using the parameter <tt class="docutils literal"><span class="pre">class_uri</span></tt>, see more details in <a class="reference internal" href="../services/parameters.html#parametrization"><em>Overriding URIs</em></a>.</p>
</div>
<div class="section" id="collection">
<span id="concept-collection"></span><h2>Collection<a class="headerlink" href="#collection" title="Permalink to this headline">¶</a></h2>
<p>We need to distinguish the structure of an instance (class) from a group of instances with the same structure (collection).
Therefore, for each class corresponds a unique collection adn vice-versa.
The collection name and the class name are the same.</p>
</div>
<div class="section" id="instance">
<span id="concept-instance"></span><h2>Instance<a class="headerlink" href="#instance" title="Permalink to this headline">¶</a></h2>
<p>An instance is a set of data that is treated as a unit, whose structure is described by a class.
The group of instances that share the same class form a collection.
A collection subset or the whole collection is stored in a context.</p>
<p>Instances must be easily retrieved.
Morevoer, &#8220;instance queries&#8221; must be really simple for developers to understand as they will do way more requests on instances than on classes.
As such, the interface for manipulating instances accepts JSON content_type as most of the RESTful APIs do.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>