
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using HTTP methods in a RESTful way &mdash; brainiak 2.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.6.0 documentation" href="../index.html" />
    <link rel="up" title="Concepts" href="../concepts.html" />
    <link rel="next" title="Hypermedia Support" href="hypermedia.html" />
    <link rel="prev" title="Ubiquitous Language" href="resources.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.6.0</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-6-0-2014-07-07">Version 2.6.0 - 2014/07/07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-5-1-2014-06-06">Version 2.5.1 - 2014/06/06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-5-0-2014-05-19">Version 2.5.0 - 2014/05/19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-4-2014-02-04">Version 2.4.4 - 2014/02/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-3-2014-01-17">Version 2.4.3 - 2014/01/17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-2-2014-01-15">Version 2.4.2 - 2014/01/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-1-2014-01-10">Version 2.4.1 - 2014/01/10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../concepts.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../globocom/authorization.html">Authorization using Accounts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../services/context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/stored_query/stored_query.html">Stored Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services/i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Using HTTP methods in a RESTful way</a></li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="resources.html"
         title="previous chapter">&laquo; Ubiquitous Language</a></li>
  <li><a href="hypermedia.html"
         title="next chapter">Hypermedia Support &raquo;</a></li>
          
          
            <li>
  <a href="../_sources/concepts/rest_verbs.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="using-http-methods-in-a-restful-way">
<h1>Using HTTP methods in a RESTful way<a class="headerlink" href="#using-http-methods-in-a-restful-way" title="Permalink to this headline">¶</a></h1>
<p>The HTTP verbs comprise a major portion of our “uniform interface” goal.
They represent the actions applied over the resources provided by the interface.</p>
<p>The primary or most commonly used HTTP verbs (or methods) are <tt class="docutils literal"><span class="pre">POST</span></tt>, <tt class="docutils literal"><span class="pre">GET</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt>, and <tt class="docutils literal"><span class="pre">DELETE</span></tt>.
These correspond to create, read, update, and delete (or CRUD) operations, respectively.
There are a number of other verbs, too, but are utilized less frequently such as <tt class="docutils literal"><span class="pre">OPTIONS</span></tt>, <tt class="docutils literal"><span class="pre">HEAD</span></tt> and <tt class="docutils literal"><span class="pre">PURGE</span></tt>.</p>
<p>Below is a table summarizing recommended return values of the primary HTTP methods in combination with the resource URIs:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="35%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">HTTP
Verb</th>
<th class="head">Entire Collection
(e.g. /place/City)</th>
<th class="head">Specific Item
(e.g. /place/City/{id})</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">HEAD</span></tt> can be issued against any resource to
get just the HTTP header info.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">GET</span></tt> for retrieving resources.</td>
<td>200 (OK), list of cities. Use pagination,
sorting and filtering to navigate big lists.</td>
<td>200 (OK), single city.
404 (Not Found), if ID not found or
invalid.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">PUT</span></tt> for replacing resources.</td>
<td>404 (Not Found)</td>
<td>200 (OK) or 204 (No Content).
404 (Not Found), if ID not found or
invalid.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">POST</span></tt> for creating resources</td>
<td>201 (Created), &#8216;Location&#8217; header with link to
/place/City/{id} containing new ID.</td>
<td>404 (Not Found).</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">DELETE</span></tt> for deleting resources.</td>
<td>404 (Not Found)</td>
<td>204 (No Content, resource deleted).
404 (Not Found), if ID
not found or invalid.</td>
</tr>
</tbody>
</table>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>