---+!! Brainiak

%TOC%

---++ Introdução

Brainiak é uma API RESTful para dados linkados que provê acesso transparente a sistemas SPARQL.

---+++ Motivações

Os seguintes tópicos motivaram o desenvolvimento do Brainiak:

   * Reduzir as barreiras na adoção e uso das tecnologias de semântica
   * Encapsular o acesso a "triple stores" compatíveis com RDF/TURTLE e SPARQL (exemplos: [[http://virtuoso.openlinksw.com][OpenLink Virtuoso]], [[http://www.aduna-software.com/technology/sesame][Sesame]], [[http://www.franz.com/agraph/allegrograph][AllegroGraph]], [[http://www.ontotext.com/owlim][Ontotext OWLIM]])
   * Melhorar o gerenciamento de dados de "triple stores"
   * Prover um único e coerente interface para outros bancos de dados, incluindo "non triple stores" (exemplo: [[http://www.elasticsearch.org][ElasticSearch]]).

---++ Ambientes
---+++ DEV
| *Servidor* | *HW* | *CPU* | *Mem* | *Discos* | *Raid* | *SO* | *Kernel* |
| cittavld891 | - | 6x Intel(R) Xeon(R) CPU L5640  @ 2.27GHz | 1 GB | 6 GB | - | Centos 5.8 - 64bits | 2.6.18-308.el5xen |

---+++ QA1
| *Servidor* | *HW* | *CPU* | *Mem* | *Discos* | *Raid* | *SO* | *Kernel* |
| cittavld893 | - | 6x Intel(R) Xeon(R) CPU L5640  @ 2.27GHz | 1 GB | 6 GB | - | Centos 5.8 - 64bits | 2.6.18-308.el5xen |

---+++ QA2
| *Servidor* | *HW* | *CPU* | *Mem* | *Discos* | *Raid* | *SO* | *Kernel* |
| brainiak-be01.vb.qa02 | Dell PowerEdge M600 | 8x Intel(R) Xeon(R) CPU E5420 @ 2.50GHz | 16 GB | 145.9 GB | 1 | Centos 5.6 - 64bits | 2.6.18-238.9.1.el5 |

---+++ QA
| *Servidor* | *HW* | *CPU* | *Mem* | *Discos* | *Raid* | *SO* | *Kernel* |
| cittavld895 | - | 6x Intel(R) Xeon(R) CPU E5-2630L 0 @ 2.00GHz | 1 GB | 6 GB | - | Centos 5.8 - 64bits | 2.6.18-308.el5xen |

---+++ Staging
| *Servidor* | *HW* | *CPU* | *Mem* | *Discos* | *Raid* | *SO* | *Kernel* |
| riovlb244 | - | 4x Intel(R) Xeon(R) CPU L5640 @ 2.27GHz | 1 GB | 6 GB | - | Centos 5.8 - 64bits | 2.6.18-308.el5xen |
| riovlb245 | - | 4x Intel(R) Xeon(R) CPU L5640 @ 2.27GHz | 1 GB | 6 GB | - | Centos 5.8 - 64bits | 2.6.18-308.el5xen |

---+++ Produção
| *Servidor* | *HW* | *CPU* | *Mem* | *Discos* | *Raid* | *SO* | *Kernel* |
| riomp89lb11 | HP !ProLiant BL460c Gen8 | 24x Intel(R) Xeon(R) CPU E5-2630L 0 @ 2.00GHz | 64 GB | 540 GB | 0 | Centos 5.8 - 64bits | 2.6.18-308.el5 |
| riomp90lb11 | HP !ProLiant BL460c Gen8 | 24x Intel(R) Xeon(R) CPU E5-2630L 0 @ 2.00GHz | 64 GB | 540 GB | 0 | Centos 5.8 - 64bits | 2.6.18-308.el5 |

---++ Versões das Aplicações e portas de serviço

| *Nome* | *Versão* | *Instalação* | *Porta* |
| Nginx | 1.2.8 | /opt/generic/nginx | 8080 |
| GUnicorn | 0.14.6 | /opt/brainiak/gunicorn-be | 8090 |
| Python | 2.7.2 | /opt/generic/python27 | - |

---++ Localização dos Arquivos do Projeto

| *Instância* | *Path* |
| Nginx BE | /opt/generic/nginx/conf |
| GUnicorn BE | /opt/brainiak/gunicorn-be/conf |
| Virtual Env | /opt/brainiak/virtualenv |
| Logs | /opt/logs/brainiak |

---++ Aliases

<pre>
cdapp-brainiak-be
cdcache-brainiak-nginx-be
cdconf-brainiak-gunicorn-be
cdconf-brainiak-nginx-be
cdhome-brainiak-gunicorn-be
cdhome-brainiak-nginx-be
cdlog-brainiak-gunicorn-be
cdlog-brainiak-nginx-be
configtest-brainiak-nginx-be
force-restart-brainiak-gunicorn-be
force-restart-brainiak-nginx-be
force-stop-brainiak-gunicorn-be
force-stop-brainiak-nginx-be
graceful-brainiak-gunicorn-be
graceful-brainiak-nginx-be
manage-brainiak-be
reload-brainiak-gunicorn-be
reload-brainiak-nginx-be
relog-brainiak-nginx-be
restart-brainiak-gunicorn-be
restart-brainiak-nginx-be
start-brainiak-gunicorn-be
start-brainiak-nginx-be
status-brainiak-gunicorn-be
status-brainiak-nginx-be
stop-brainiak-gunicorn-be
stop-brainiak-nginx-be
tail-brainiak-gunicorn-be
tail-brainiak-nginx-be
tail-brainiak-nginx-be-access
tail-brainiak-nginx-be-error
</pre>

---++ Recursos Externos

---+++ BE

| *Host* | *Porta* |
| ipypi.globoi.com | 80 |
| pypi.globoi.com | 80 |
| syslog.tcp.glog.globoi.com | 514 |
| rubygems.globoi.com | 80 |
| puppet.globoi.com | 8140 |
| yum.globoi.com | 80 |
| ldap.globoi.com | 636 |
| riofd01a | 111,2049 |
| barramento.backstage.globoi.com | 61613 |
| redis.api.semantica.globoi.com | 20015 |

---+++ Banco de dados

| *Ambiente* | *Hostname* | *Porta* | *Usuário* |
| dev| dev.virtuoso.globoi.com | 8890 | api-semantica |
| qa1| qa1.virtuoso.globoi.com | 8890 | api-semantica |
| qa2| qa2.virtuoso.globoi.com | 8890 | api-semantica |
| staging | staging.semantica.globoi.com | 8890 | api-semantica |
| produção | virtuoso.semantica.globoi.com | 80 | api-semantica |
 
---++ Storage

---+++ Back End
| *Filer* | *Volume* | *Share* | *Mount* | *Tamanho* | *Ocupação Prevista[1]* |
| riofb01a | /vol/vol_01_gc_03 | brainiak_deploy_be | /mnt/projetos/deploy-be/brainiak | 1.4 GB | - |
| riofb01a | /vol/vol10/dbpasswd | brainiak | /mnt/projetos/dbpasswd/brainiak | 34 GB | - |
[1] Ocupação prevista para 1 ano nesse volume para essa aplicação.

---++ Topologia
<center>
%TOGGLEIMG{img="%ATTACHURLPATH%/Ecossistema_do_Brainiak.png" size1="946×922" size2="1893×1845"}%
</center>

---++Diagrama de Sequência
<center>
%TOGGLEIMG{img="%ATTACHURLPATH%/sequence_diagram_mercury.png"  size1="946×922" size2="1893×1845"}%
</center>

---++ Telecom

---+++ VIPs

| *Nome* | *IP* | *Tipo* | *Métrica* | *Healthcheck* | *MaxConn* | *Persistência* |
| brainiak.semantica.globoi.com | 10.70.2.165 | Não Cacheado | Least-Conn | "GET /healthcheck HTTP/1.0\r\nHost: brainiak.semantica.globoi.com\r\n\r\n" | 100 | Não |

---+++ Configuração dos VIPs

---++++brainiak.semantica.globoi.com
<pre>
TODO
</pre>

---++++redis.api.semantica.globoi.com
<pre>
virtual VIP2950_10.70.2.193_20015 {
  snat automap
  pool VIP2950_10.70.2.193_20015
  destination 10.70.2.193:20015
  ip protocol 6
  profiles fastL4 {}
}

pool VIP2950_10.70.2.193_20015 {
  lb method least conn
  min active members 1
  monitor all tcp
  members {
    10.10.4.6:20015 {
      limit 1000
      priority 1
    }
    10.10.4.8:20015 {
      limit 1000
      priority 2
    }
  }
}
</pre>

---++ Instalação
Para instalação basta seguir os passos abaixo:

   1 Cadastrar a máquina no Foreman, no ambiente correspondente.
   1 Associar as roles abaixo ao servidor:
      * brainiak::be
      * puppet::common
   1 Executar um deploy (cap <ambiente> deploy) ou simplesmente executar um 'puppet-setup' caso seja um novo servidor em uma farm já existente.
   1 Executar os testes de Infraestrutura (cap <ambiente> tdi).

---++ Repositórios

---+++ Repositório Git
Todos os arquivos relacionados com a configuração desse projeto, podem ser acessados através do repositório [[http://ngit.globoi.com/brainiak/brainiak][Git]].

---++ Monitorações

---+++ Nagios
| *Host* | *Services* |
| brainiak.semantica.globoi.com | VIP Brainiak - 80 |
| riomp89lb11 | Brainiak - Nginx 8080 |
| riomp90lb11 | Brainiak - Nginx 8080 |
| riomp89lb11 | Gunicorn Brainiak - 8090 |
| riomp90lb11 | Gunicorn Brainiak - 8090 |

TODO:
Link: [[http://smi.globoi.com/thruk/cgi-bin/status.cgi?nav=&hidesearch=2&hidetop=&dfl_s0_hoststatustypes=15&dfl_s0_servicestatustypes=31&dfl_s0_hostprops=0&dfl_s0_serviceprops=0&style=detail&update.x=7&update.y=7&dfl_s0_type=search&dfl_s0_val_pre=&dfl_s0_op=~&dfl_s0_value=api.semantica.globoi.com&dfl_s0_value_sel=5&dfl_s1_hoststatustypes=15&dfl_s1_servicestatustypes=31&dfl_s1_hostprops=0&dfl_s1_serviceprops=0&dfl_s1_type=service&dfl_s1_val_pre=&dfl_s1_op=~&dfl_s1_value=brainiak&dfl_s1_value_sel=5&dfl_s2_hoststatustypes=15&dfl_s2_servicestatustypes=31&dfl_s2_hostprops=0&dfl_s2_serviceprops=0&dfl_s2_type=service&dfl_s2_val_pre=&dfl_s2_op=%3D&dfl_s2_value=API+Semantica+-+Nginx+8033&dfl_s2_value_sel=5][Nagios]]

---+++ Cricket

---++++ BE
| Sessões | [[http://datacenter.globoi.com/balanceador.cgi?targets=b09a,b10a:b10.70.130.137]] |
| riomp89lb11 | [[http://datacenter.globoi.com/server.cgi?targets=riomp89lb11]] |
| riomp90lb11 | [[http://datacenter.globoi.com/server.cgi?targets=riomp90lb11]] |
| Todos | [[http://datacenter.globoi.com/server.cgi?targets=riomp89lb11,riomp90lb11&mode=grouped][http://datacenter.globoi.com/server.cgi?targets=riomp89lb11,riomp90lb11&amp;mode=grouped]] |

---++ Foreman Puppet Classes
* Relação completa e atualizada de máquinas para cada ambiente, passando por DEV, QA1, QA2, Staging e Prod:
<br />
* [[http://puppet.globoi.com/puppetclasses?search=%3Dbrainiak%3A%3Abe][Lista de servidores]]

---++ EXTRA

---+++ Infra Brainiak (docs.google)
[[https://docs.google.com/a/corp.globo.com/drawings/d/19NgAKaZGgpNnSQagKOFc8_vytp_baVTtiIjZGbVrY9g/edit?usp=sharing][Diagrama de Infraestrutura do Brainiak]]

---++ FAQ (TODO)
[[https://globo.service-now.com/kb_view.do?sys_kb_id=86c1ece1a9d305805a48c3babec7513d][O que fazer caso o VIP do Brainiak não responda o healthcheck adequadamente? ]]<br />
[[https://globo.service-now.com/kb_view.do?sys_kb_id=958e9421a9d305805a48c3babec751f6][Recarga do Ngnix BE do Brainiak]]<br />
[[https://globo.service-now.com/kb_view.do?sys_kb_id=c89c98ada99305805a48c3babec7513f][Recarga do GUnicorn BE do Brainiak]]<br />
[[https://globo.service-now.com/kb_view.do?sys_kb_id=09d4c706a99f85805a48c3babec7518d][Error: "HTTP error: 404\nClient-Id provided at 'X-Brainiak-Client-Id' (default) is not known"]]<br />
[[https://globo.service-now.com/kb_view.do?sys_kb_id=ab1cc4f3d11781001fd7654dfa473e43][Operação no caso do Redis utilizado pelo Brainiak apresentar instabilidade]]
