
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Suggest &mdash; brainiak 2.4.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.4.1 documentation" href="../../index.html" />
    <link rel="up" title="Services" href="../../services.html" />
    <link rel="next" title="Overriding URIs" href="../parameters.html" />
    <link rel="prev" title="Search" href="../search/search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.4.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-1-2014-01-06">Version 2.4.1 - 2014/01/06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../services.html">Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search/search.html">Search</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Suggest</a><ul>
<li><a class="reference internal" href="#optional-request-body-parameters">Optional request body parameters</a></li>
<li><a class="reference internal" href="#optional-search-fields">Optional search fields</a></li>
<li><a class="reference internal" href="#optional-response-fields">Optional response fields</a></li>
<li><a class="reference internal" href="#optional-query-string-parameters">Optional query string parameters</a></li>
<li><a class="reference internal" href="#response-body-parameters">Response body parameters</a></li>
<li><a class="reference internal" href="#response-item-details">Response item details</a></li>
<li><a class="reference internal" href="#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="../search/search.html"
         title="previous chapter">&laquo; Search</a></li>
  <li><a href="../parameters.html"
         title="next chapter">Overriding URIs &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/services/suggest/suggest.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="suggest">
<h1>Suggest<a class="headerlink" href="#suggest" title="Permalink to this headline">¶</a></h1>
<p>Given a target predicate (an object property whose value is an object, i.e. an URI),
the suggest service searches for instances that could be set as the predicate&#8217;s object.</p>
<p>A JSON must be passed in the request&#8217;s body.</p>
<p>This JSON may have the sections <tt class="docutils literal"><span class="pre">search</span></tt> and <tt class="docutils literal"><span class="pre">response</span></tt>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">search</span></tt>: is <strong>obligatory</strong> and is related to what will be searched</li>
<li><tt class="docutils literal"><span class="pre">response</span></tt>: is <strong>optional</strong> and refers to what will be retrieved</li>
</ul>
<p>Two parameters must be defined in <tt class="docutils literal"><span class="pre">search</span></tt>:</p>
<p><strong>target</strong></p>
<p>The <tt class="docutils literal"><span class="pre">target</span></tt> parameter represents the target predicate.</p>
<p>For example, the target in the example below is <tt class="docutils literal"><span class="pre">place:partOfCity</span></tt>.</p>
<p>The range (types of possible values) of this predicate is <tt class="docutils literal"><span class="pre">place:City</span></tt>.
Therefore, the <tt class="docutils literal"><span class="pre">_suggest</span></tt> service will only try to match instances of <tt class="docutils literal"><span class="pre">place:City</span></tt> set as the value of <tt class="docutils literal"><span class="pre">place:partOfCity</span></tt>.</p>
<p><strong>pattern</strong></p>
<p>The <tt class="docutils literal"><span class="pre">pattern</span></tt> parameter indicates the search expression used to match instances.
Usually, the pattern is matched against the property <tt class="docutils literal"><span class="pre">rdfs:label</span></tt> of the instances,
but one might want to search in other properties.
The  optional parameter <tt class="docutils literal"><span class="pre">fields</span></tt> serves to include other properties (see in <a class="reference internal" href="#optional-body-parameters"><em>Optional request body parameters</em></a>).</p>
<p>Here is a minimal example of the request body:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;search&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;ronaldo&quot;</span><span class="p">,</span>
       <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;esportes:trata_da_entidade&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="nt">&quot;meta_fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;base:detalhe_da_cortina&quot;</span><span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Basic usage</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s -XPOST <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/_suggest&#39;</span> -T <span class="s2">&quot;suggest_search.json&quot;</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>{
    &quot;@context&quot;: {
        &quot;@language&quot;: &quot;pt&quot;
    }, 
    &quot;_base_url&quot;: &quot;http://brainiak.semantica.dev.globoi.com/_suggest/&quot;, 
    &quot;_first_args&quot;: &quot;page=1&quot;, 
    &quot;_next_args&quot;: &quot;page=2&quot;, 
    &quot;items&quot;: [
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/42672&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo - Ataque  / Brasil ( Ronaldo Lu\u00eds Naz\u00e1rio de Lima )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/38291&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo - Gol  / Paysandu ( Willis Gomes Dias )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/83992&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo &quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo  - Zaga  / Aracruz ( Ronaldo In\u00e1cio J\u00fanior )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo &quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/84399&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo &quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo  - Zaga  / Conilon ( Ronaldo Felipe de Azevedo J\u00fanior )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo &quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/85149&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo - Meio-campo  / Sport ( Ronaldo Henrique Ferreira da Silva )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/71640&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo - Ataque  / Joinville ( Ronaldo Henrique Silva )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/73565&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo - Lateral  / Horizonte-CE ( Ronaldo )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/84260&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo - Zaga  / Sobradinho ( Ronaldo Alessandro Batista Caetano )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/67972&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Cristiano Ronaldo&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Cristiano Ronaldo - Ataque  / Real Madrid ( Cristiano Ronaldo dos Santos Aveiro )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Cristiano Ronaldo&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/esportes/atleta/37696&quot;, 
            &quot;@type&quot;: &quot;esportes:Atleta&quot;, 
            &quot;instance_fields&quot;: [
                {
                    &quot;object_title&quot;: &quot;Ronaldo Angelim&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:nome_popular_sde&quot;, 
                    &quot;predicate_title&quot;: &quot;Nome Popular no SDE&quot;, 
                    &quot;required&quot;: false
                }, 
                {
                    &quot;object_title&quot;: &quot;Ronaldo Angelim - Zaga  / Fortaleza ( Ronaldo Sim\u00f5es Angelim )&quot;, 
                    &quot;predicate_id&quot;: &quot;esportes:composite&quot;, 
                    &quot;predicate_title&quot;: &quot;Label de busca&quot;, 
                    &quot;required&quot;: false
                }
            ], 
            &quot;title&quot;: &quot;Ronaldo Angelim&quot;, 
            &quot;type_title&quot;: &quot;Atleta&quot;
        }
    ]
}
</pre></div>
</div>
<div class="section" id="optional-request-body-parameters">
<span id="optional-body-parameters"></span><h2>Optional request body parameters<a class="headerlink" href="#optional-request-body-parameters" title="Permalink to this headline">¶</a></h2>
<p>Some optional parameters can be passed in request body:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;search&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;Ronaldo&quot;</span><span class="p">,</span>
        <span class="nt">&quot;target&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/base/cita_a_entidade&quot;</span><span class="p">,</span>
        <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;http://semantica.globo.com/upper/name&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;http://semantica.globo.com/upper/fullName&quot;</span><span class="p">,</span>
                   <span class="s2">&quot;base:dados_buscaveis&quot;</span><span class="p">],</span>
        <span class="nt">&quot;graphs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;http://semantica.globo.com/esportes/&quot;</span><span class="p">],</span>
        <span class="nt">&quot;classes&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;http://semantica.globo.com/esportes/Atleta&quot;</span><span class="p">,</span>
            <span class="s2">&quot;http://semantica.globo.com/esportes/Equipe&quot;</span>
        <span class="p">]</span>

    <span class="p">},</span>
    <span class="nt">&quot;response&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;required_fields&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;meta_fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;metadata:disambiguationProperty&quot;</span><span class="p">,</span> <span class="s2">&quot;base:detalhe_da_cortina&quot;</span><span class="p">],</span>
        <span class="nt">&quot;class_fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;base:thumbnail&quot;</span><span class="p">],</span>
        <span class="nt">&quot;classes&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/esportes/Atleta&quot;</span><span class="p">,</span>
                <span class="nt">&quot;instance_fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;esportes:esta_no_time&quot;</span><span class="p">,</span> <span class="s2">&quot;esportes:posicao&quot;</span><span class="p">],</span>
           <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/esportes/Equipe&quot;</span><span class="p">,</span>
                <span class="nt">&quot;instance_fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;base:esta_na_cidade&quot;</span><span class="p">]</span>
          <span class="p">}</span>
        <span class="p">]</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-search-fields">
<h2>Optional search fields<a class="headerlink" href="#optional-search-fields" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">fields</span></tt> list of optional fields to search on. Each field must be an URI or a CURIE. Without this parameter, only <tt class="docutils literal"><span class="pre">rdfs:label</span></tt> and its subproperties are matched.</p>
<p><tt class="docutils literal"><span class="pre">classes</span></tt> list of classes whose instances will be searched, thus restricting the result of the predicate range. Each class must be an URI or a CURIE. If this parameter has classes that are not in the predicate range, a 400 error is returned.</p>
<p><tt class="docutils literal"><span class="pre">graphs</span></tt> list of graphs in which we look for instances, thus restricting the result of the graphs. By default the graphs considered in the search are those in which the classes (present in the range of the target property) are declared. Each graph must be an URI or a CURIE. If this parameter has graphs that the classes in the predicate range are not in, a 400 error is returned.</p>
</div>
<div class="section" id="optional-response-fields">
<h2>Optional response fields<a class="headerlink" href="#optional-response-fields" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">required_fields</span></tt> boolean which indicates that fields which have <tt class="docutils literal"><span class="pre">owl:minQualifiedCardinality</span></tt> equal or larger than <tt class="docutils literal"><span class="pre">1</span></tt> should be returned. The default is <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">meta_fields</span></tt> list of meta predicates. These meta predicates must be defined in the ontology and might map the most relevant predicates for disambiguation, for instance. Each meta predicate must be an URI or a CURIE.</p>
<p><tt class="docutils literal"><span class="pre">class_fields</span></tt> list of class predicates whose values should be retrieved, such as class description (<tt class="docutils literal"><span class="pre">rdfs:comment</span></tt>) or other properties. Each class field must be an URI or a CURIE.</p>
<p><tt class="docutils literal"><span class="pre">classes</span></tt> list of classes towards which the instances will be restricted.  Each class must be an URI or a CURIE.</p>
</div>
<div class="section" id="optional-query-string-parameters">
<h2>Optional query string parameters<a class="headerlink" href="#optional-query-string-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>do_item_count</strong>: If set to 1 determines that the resulting page will compute the property <tt class="docutils literal"><span class="pre">ìtem_count</span></tt> with total number of items.
When set, this parameter also has the side effect of including the URL for the <tt class="docutils literal"><span class="pre">last</span></tt> page in the links section.
By default <tt class="docutils literal"><span class="pre">do_item_count</span></tt> is set to 0 for performance&#8217;s sake and can be omitted.</p>
<p><strong>page</strong>: The page to be retrieved. The default value is <tt class="docutils literal"><span class="pre">1</span></tt>, i.e. the first page.</p>
<p><strong>per_page</strong>: Defines how many items are retrieved per page. The default value is <tt class="docutils literal"><span class="pre">10</span></tt></p>
<blockquote>
<div>By default, the first page containing 10 items is returned. It could also be retrieved by:</div></blockquote>
<div class="highlight-http"><pre>GET 'http://brainiak.semantica.dev.globoi.com/?page=1&amp;per_page=10'</pre>
</div>
<p><strong>expand_uri</strong>: The URIs that represent <tt class="docutils literal"><span class="pre">names</span></tt> and  <tt class="docutils literal"><span class="pre">values</span></tt> of properties in the response are either compressed (0) or expanded (1) by this parameter.</p>
<p>By default, this parameter is set to 0, meaning that URIs are compressed for keys and values.</p>
<p>This is going to change in future versions, and the default will be URI expansion.
So, we ask you to use this parameter explicitly and not rely on the default behaviour.</p>
<p>For example, <tt class="docutils literal"><span class="pre">rdfs:label</span></tt> is the compressed form, while <tt class="docutils literal"><span class="pre">http://www.w3.org/2000/01/rdf-schema#label</span></tt> is the respective expanded form.</p>
</div>
<div class="section" id="response-body-parameters">
<h2>Response body parameters<a class="headerlink" href="#response-body-parameters" title="Permalink to this headline">¶</a></h2>
<p>Example of response:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/esportes/Atleta/Ronaldo&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Ronaldinho o Fenômeno&quot;</span><span class="p">,</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/esportes/Atleta&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Atleta&quot;</span><span class="p">,</span>
            <span class="nt">&quot;class_fields&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;base:thumbnail&quot;</span><span class="p">:</span> <span class="s2">&quot;http://s-ct.glbimg.globoi.com/jo/eg/static/semantica/img/icones/ico_criatura.png&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;instance_fields&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;predicate_id&quot;</span><span class="p">:</span> <span class="s2">&quot;rdfs:label&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;predicate_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Nome&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;object_id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/esportes/Atleta/Ronaldo&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;object_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Ronaldo O Fenômeno&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="kc">true</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;predicate_id&quot;</span><span class="p">:</span> <span class="s2">&quot;esportes:esta_no_time&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;predicate_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Pertence ao Time&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;object_id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/esportes/Equipe/Botafogo&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;object_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Botafogo&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="kc">false</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;predicate_id&quot;</span><span class="p">:</span> <span class="s2">&quot;esportes:posicao&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;predicate_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Posição&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;object_title&quot;</span><span class="p">:</span> <span class="s2">&quot;VOL&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="kc">false</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;item_count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;esportes&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/esportes/&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">items</span></tt> list of instances (more details on the items on <a class="reference internal" href="#item-details"><em>Response item details</em></a>)
<tt class="docutils literal"><span class="pre">item_count</span></tt> integer representing the total number of items
<tt class="docutils literal"><span class="pre">&#64;context</span></tt> JSON containing definitions of prefixes used in CURIEs.</p>
</div>
<div class="section" id="response-item-details">
<span id="item-details"></span><h2>Response item details<a class="headerlink" href="#response-item-details" title="Permalink to this headline">¶</a></h2>
<p>Each item has several parameters:</p>
<p><tt class="docutils literal"><span class="pre">&#64;id</span></tt> string containing the unique identifier (URI) of a certain instance</p>
<p><tt class="docutils literal"><span class="pre">title</span></tt> string that represents the instance label (<tt class="docutils literal"><span class="pre">rdfs:label</span></tt>)</p>
<p><tt class="docutils literal"><span class="pre">&#64;type</span></tt> class from which the item was instantiated (<tt class="docutils literal"><span class="pre">rdfs:type</span></tt>)</p>
<p><tt class="docutils literal"><span class="pre">type_title</span></tt> label (<tt class="docutils literal"><span class="pre">rdfs:label</span></tt>) associated to the instance&#8217;s class</p>
<p><tt class="docutils literal"><span class="pre">class_fields</span></tt> JSON that maps the class predicates declared in the request&#8217;s <tt class="docutils literal"><span class="pre">class_fields</span></tt> to their respective values for the instance</p>
<p><tt class="docutils literal"><span class="pre">instance_fields</span></tt> based on the fields defined in the request payload (<tt class="docutils literal"><span class="pre">fields</span></tt>, <tt class="docutils literal"><span class="pre">required_fields</span></tt>, <tt class="docutils literal"><span class="pre">meta_fields</span></tt>), return a list of JSONs composed by:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">predicate_id</span></tt> string containing a URI or a CURIE of the predicate</li>
<li><tt class="docutils literal"><span class="pre">predicate_title</span></tt> string containing the label (<tt class="docutils literal"><span class="pre">rdfs:label</span></tt>) of the predicate</li>
<li><tt class="docutils literal"><span class="pre">object_id</span></tt> string containing a URI or a CURIE of the object mapped by the predicate for the given instance</li>
<li><tt class="docutils literal"><span class="pre">object_title</span></tt> string containing the label (<tt class="docutils literal"><span class="pre">rdfs:label</span></tt>) of the object mapped by the predicate for the given instance</li>
<li><tt class="docutils literal"><span class="pre">required</span></tt> boolean that represents if a certain predicate is obligatory for the provided class. In other words, if <tt class="docutils literal"><span class="pre">owl:minQualifiedCardinality</span></tt> equal or larger than <tt class="docutils literal"><span class="pre">1</span></tt>. It is related to <tt class="docutils literal"><span class="pre">required_fields</span></tt>.</li>
</ul>
</div>
<div class="section" id="possible-responses">
<h2>Possible responses<a class="headerlink" href="#possible-responses" title="Permalink to this headline">¶</a></h2>
<p><strong>Status 200</strong></p>
<p>If the search is successfull, a response JSON is returned, showing the matched instances.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s -XPOST <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/_suggest&#39;</span> -T <span class="s2">&quot;suggest_search.json&quot;</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;@language&quot;</span><span class="p">:</span> <span class="s2">&quot;pt&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;_base_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:5100/_range_search/&quot;</span><span class="p">,</span>
    <span class="nt">&quot;_first_args&quot;</span><span class="p">:</span> <span class="s2">&quot;page=1&amp;do_item_count=1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;_last_args&quot;</span><span class="p">:</span> <span class="s2">&quot;page=1&amp;do_item_count=1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;item_count&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City/6c1aedb7-4526-4796-b8b8-ad2d87655572&quot;</span><span class="p">,</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Globoland&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cidade&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City/191ee05a-f53e-4880-a791-ff40d81c1edf&quot;</span><span class="p">,</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Globoland&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cidade&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City/c77de78a-b034-4664-a991-c85095c2e8cc&quot;</span><span class="p">,</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Globoland&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cidade&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City/0e4c671f-1b22-4ede-9023-716de095f2a5&quot;</span><span class="p">,</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Globoland&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cidade&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City/9d812e40-b726-4c2a-b43e-9ff1404c5481&quot;</span><span class="p">,</span>
            <span class="nt">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/place/City&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Globolandia&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type_title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cidade&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Status 400</strong></p>
<p>If the request is malformed due to with invalid parameters, a 400 HTTP error is returned.</p>
<p>This is due to the following reasons:</p>
<ul class="simple">
<li>Missing required parameters. If the request body does not have the keys <tt class="docutils literal"><span class="pre">predicate</span></tt> or <tt class="docutils literal"><span class="pre">pattern</span></tt>.</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 400\nRequired parameter (pattern) was not given.&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Unknown predicate. If a predicate is not found in the ontology or does not have a declared <tt class="docutils literal"><span class="pre">rdfs:range</span></tt>.</li>
</ul>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 400\nEither the predicate http://semantica.globo.com/base/unknownPredicate does not exists or it does not have any rdfs:range defined in the triplestore&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Classes not in range. If the <tt class="docutils literal"><span class="pre">search_classes</span></tt> parameter has any class that is not in the range of <tt class="docutils literal"><span class="pre">predicate</span></tt>.</li>
</ul>
<p>For example, if we pass in the request body <tt class="docutils literal"><span class="pre">&quot;predicate&quot;:</span> <span class="pre">&quot;place:partOfContinent&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;search_classes&quot;:</span> <span class="pre">[&quot;place:City&quot;]</span></tt>.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 400\nClasses [&#39;http://semantica.globo.com/place/City&#39;] are not in the range of predicate &#39;http://semantica.globo.com/place/partOfContinent&#39;&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Graphs not in range. If the <tt class="docutils literal"><span class="pre">search_graphs</span></tt> parameter has any graphs that classes in the range of <tt class="docutils literal"><span class="pre">predicate</span></tt> are not in.</li>
</ul>
<p>For example, if we pass in the request body <tt class="docutils literal"><span class="pre">&quot;predicate&quot;:</span> <span class="pre">&quot;place:partOfCity&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;search_graphs&quot;:</span> <span class="pre">[&quot;http://semantica.globo.com/person/&quot;]</span></tt>.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 400\nClasses in the range of predicate &#39;http://semantica.globo.com/place/partOfCity&#39; are not in graphs [u&#39;http://semantica.globo.com/person/&#39;]&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>Graphs without instances. If the predicate&#8217;s ranges are only classes in graphs without instances, such as <tt class="docutils literal"><span class="pre">http://semantica.globo.com/upper/</span></tt>.</li>
</ul>
<p>For example, if we pass in the request body <tt class="docutils literal"><span class="pre">&quot;predicate&quot;:</span> <span class="pre">&quot;upper:isPartOf&quot;</span></tt> and restrict graphs to <tt class="docutils literal"><span class="pre">&quot;search_graphs&quot;:</span> <span class="pre">[&quot;http://semantica.globo.com/upper/&quot;]</span></tt>.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 400\nClasses in the range of predicate &#39;http://semantica.globo.com/upper/isPartOf&#39; are in graphs without instances, such as: [&#39;http://semantica.globo.com/upper/&#39;]&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Status 404</strong></p>
<p>If there are no matches in the search engine, a 404 HTTP error is returned.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 404\nThere were no search results.&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Status 500</strong></p>
<p>Internal server error. Please, contact the team &lt;<a class="reference external" href="mailto:semantica&#37;&#52;&#48;corp&#46;globo&#46;com">semantica<span>&#64;</span>corp<span>&#46;</span>globo<span>&#46;</span>com</a>&gt;
and provide the URL, JSON and error message.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>