import logging
import os

DEBUG = False
ENVIRONMENT = '<%= puppetmaster_env %>'

SPARQL_PORT = '<%= sparql_port %>'
SPARQL_ENDPOINT = '<%= sparql_endpoint %>'
SPARQL_ENDPOINT_USER = os.environ['GLB_API_SEMANTICA_VIRTUOSO_USR']
SPARQL_ENDPOINT_PASSWORD = os.environ['GLB_API_SEMANTICA_VIRTUOSO_PWD']
SPARQL_ENDPOINT_AUTH_MODE = "digest"
SPARQL_ENDPOINT_REALM = "SPARQL"

DEFAULT_LANG = "pt"

DEFAULT_PER_PAGE = "10"
DEFAULT_PAGE = "0"

LOG_FILEPATH = "/opt/logs/brainiak/gunicorn-be/gunicorn-be.log"
LOG_LEVEL = logging.DEBUG
LOG_NAME = "brainiak"

URI_PREFIX = "http://semantica.globo.com/"

EVENT_BUS_HOST = '<%= event_bus_host %>'
EVENT_BUS_PORT = 61613
NOTIFY_BUS = True

CORS_HEADERS = 'Content-Type, Authorization'
