import logging


DEBUG = False

REDIS_ENDPOINT = '<%= redis_host %>'
REDIS_PORT = <%= redis_port %>

TRIPLESTORE_CONFIG_FILEPATH = '<%= triplestore_config_filepath %>'

ELASTICSEARCH_ENDPOINT = '<%= elasticsearch_host %>'

DEFAULT_LANG = "pt"

DEFAULT_URI_EXPANSION = "0"

DEFAULT_PER_PAGE = "10"
DEFAULT_PAGE = "0"

LOG_FILEPATH = '<%= log_filepath %>'
LOG_NAME = "brainiak"

URI_PREFIX = "http://semantica.globo.com/"

EVENT_BUS_HOST = '<%= barramento_backstage_host %>'
EVENT_BUS_PORT = 61613
NOTIFY_BUS = True

DEFAULT_RULESET_URI = "http://semantica.globo.com/ruleset"

CORS_HEADERS = 'Content-Type, Authorization'

GRAPHS_WITHOUT_INSTANCES = ["http://semantica.globo.com/upper/"]

SERVER_PORT = 5100
DEBUG = True
ENABLE_CACHE = False
REDIS_PASSWORD = None
LOG_LEVEL = logging.DEBUG
ES_ANALYZER = "default"


def load_environment_variables(env):
    if env != "local":
        global ENABLE_CACHE, REDIS_PASSWORD, LOG_LEVEL, ES_ANALYZER
        ENABLE_CACHE = True
        REDIS_PASSWORD = '<%= redis_password %>'
        LOG_LEVEL = logging.ERROR
        ES_ANALYZER = "globo_analyzer"


ENVIRONMENT = '<%= puppetmaster_env %>'
load_environment_variables(ENVIRONMENT)

ANNOTATION_PROPERTY_HAS_UNIQUE_VALUE = "base:tem_valor_unico"
