import logging
import os


DEBUG = False
ENVIRONMENT = '<%= puppetmaster_env %>'

if ENVIRONMENT == 'local':
    SERVER_PORT = 5100
    DEBUG = True
    ENABLE_CACHE = False
    REDIS_PASSWORD = None
else:
    ENABLE_CACHE = True
    REDIS_PASSWORD = '<%= redis_password %>'

REDIS_ENDPOINT = '<%= redis_host %>'
REDIS_PORT = <%= redis_port %>

TRIPLESTORE_CONFIG_FILEPATH = '<%= triplestore_config_filepath %>'

ELASTICSEARCH_ENDPOINT = '<%= elasticsearch_host %>'

DEFAULT_LANG = "pt"

DEFAULT_URI_EXPANSION = "0"

DEFAULT_PER_PAGE = "10"
DEFAULT_PAGE = "0"

LOG_FILEPATH = '<%= log_filepath %>'
LOG_LEVEL = logging.DEBUG
LOG_NAME = "brainiak"

URI_PREFIX = "http://semantica.globo.com/"

EVENT_BUS_HOST = '<%= barramento_baas_host %>'
EVENT_BUS_PORT = 61613
NOTIFY_BUS = True

DEFAULT_RULESET_URI = "http://semantica.globo.com/ruleset"

CORS_HEADERS = 'Content-Type, Authorization'
