[default]

user        = api-semantica
password    = api-semantica
port        = 8890
auth_mode   = digest
realm       = SPARQL
url         = http://localhost

# configuration for esportes -- EXAMPLE
#
#[esportes]
#
#user        = esportes
#password    = esportes
#port        = 8890
#auth_mode   = digest
#realm       = SPARQL
#client_id   = esportes_cda
#url         = http://gecda.virtuoso.globoi.com
