
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Releases &mdash; brainiak 2.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.4.1 documentation" href="index.html" />
    <link rel="next" title="Concepts" href="concepts.html" />
    <link rel="prev" title="Brainiak API documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.4.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-2-4-1">Version 2.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Releases</a><ul>
<li><a class="reference internal" href="#version-2-4-1">Version 2.4.1</a><ul>
<li><a class="reference internal" href="#new-features">New Features</a></li>
<li><a class="reference internal" href="#fixes">Fixes</a></li>
<li><a class="reference internal" href="#developers-notes">Developers notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a><ul>
<li><a class="reference internal" href="#id1">New Features</a></li>
<li><a class="reference internal" href="#fix">Fix</a></li>
<li><a class="reference internal" href="#enhancements">Enhancements</a></li>
<li><a class="reference internal" href="#id2">Developers notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a><ul>
<li><a class="reference internal" href="#id3">Fix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a><ul>
<li><a class="reference internal" href="#enhacements">Enhacements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a><ul>
<li><a class="reference internal" href="#id6">Enhacements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a><ul>
<li><a class="reference internal" href="#id7">Enhacements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a><ul>
<li><a class="reference internal" href="#id8">Enhacements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a><ul>
<li><a class="reference internal" href="#id9">Enhacements</a></li>
<li><a class="reference internal" href="#id10">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a><ul>
<li><a class="reference internal" href="#id11">New features</a></li>
<li><a class="reference internal" href="#refactorings">Refactorings</a></li>
<li><a class="reference internal" href="#id12">Enhacements</a></li>
<li><a class="reference internal" href="#id13">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a><ul>
<li><a class="reference internal" href="#id14">New features</a></li>
<li><a class="reference internal" href="#refactor">Refactor</a></li>
<li><a class="reference internal" href="#id15">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a><ul>
<li><a class="reference internal" href="#id16">New features</a></li>
<li><a class="reference internal" href="#id17">Refactor</a></li>
<li><a class="reference internal" href="#id18">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a><ul>
<li><a class="reference internal" href="#id19">New features</a></li>
<li><a class="reference internal" href="#id20">Refactor</a></li>
<li><a class="reference internal" href="#id21">Fixes</a></li>
<li><a class="reference internal" href="#id22">Developers&#8217; notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a><ul>
<li><a class="reference internal" href="#id23">New features</a></li>
<li><a class="reference internal" href="#id24">Fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a><ul>
<li><a class="reference internal" href="#id25">New features</a></li>
<li><a class="reference internal" href="#id26">Refactor</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#id27">Developers&#8217; notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li><a class="reference internal" href="#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="index.html"
         title="previous chapter">&laquo; Brainiak API documentation!</a></li>
  <li><a href="concepts.html"
         title="next chapter">Concepts &raquo;</a></li>
          
          
            <li>
  <a href="_sources/releases.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-2-4-1">
<h2>Version 2.4.1<a class="headerlink" href="#version-2-4-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="new-features">
<h3>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Support for caching instances.</li>
<li>Any recursive purge will expire all instances in the cache for the time being.</li>
<li>Support for purging a specific instance (see <a class="reference internal" href="services/cache.html"><em>Caching</em></a>).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Removing unused param <cite>purge</cite>.</li>
<li>Fixed purging schemas (different GET params cached in different keys).</li>
<li>The cache key for any instance follows the pattern  <tt class="docutils literal"><span class="pre">_&#64;&#64;_/_&#64;&#64;&lt;instance_uri&gt;##instance</span></tt></li>
<li>When updating an instance via PUT, the cached version was updated although it lacked the <tt class="docutils literal"><span class="pre">meta_properties</span></tt>.
Now, when updating the cache, the full properties are updated in the cached instance.</li>
<li>Fixed problem in <tt class="docutils literal"><span class="pre">/_search</span></tt> JSON Schema (see <a class="reference internal" href="services/search/search.html"><em>Search</em></a>).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="developers-notes">
<h3>Developers notes<a class="headerlink" href="#developers-notes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Acceptance test to validate CMA using splinter.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-4-0-2013-11-28">
<h2>Version 2.4.0 - 2013/11/28<a class="headerlink" href="#version-2-4-0-2013-11-28" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>New Features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Add service for full text search of instances (see <a class="reference internal" href="services/search/search.html"><em>Search</em></a>).</li>
<li>Add <tt class="docutils literal"><span class="pre">X-Brainiak-Resource-Uri</span></tt> to response header when creating instances (URI of instance created)</li>
<li>Internationalization of error messages</li>
<li>Portuguese version of error messages, despite English (default)</li>
<li>Validate value uniqueness when property has the annotation property specified in <tt class="docutils literal"><span class="pre">settings.ANNOTATION_PROPERTY_HAS_UNIQUE_VALUE</span></tt></li>
<li>Validate data when adding or editing instances (uniqueness, type, required). If the data isn&#8217;t compatible to the schema, the response status code is 400 and the payload contains a list with all the inconsistencies.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="fix">
<h3>Fix<a class="headerlink" href="#fix" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Bugfix for absent <tt class="docutils literal"><span class="pre">Access-Control-Allow-Origin:</span> <span class="pre">*</span></tt> in error responses</li>
<li>When retrieving instances, blank nodes are ignored in the response</li>
<li>class_prefix was being rendered with an incorrect trailing <tt class="docutils literal"><span class="pre">:</span></tt>. This char <tt class="docutils literal"><span class="pre">:</span></tt> is not part of the URL.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="enhancements">
<h3>Enhancements<a class="headerlink" href="#enhancements" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Use relative URLS in class schema (it was absulte before this release)</li>
<li>Add <tt class="docutils literal"><span class="pre">rel='create'</span></tt> to class schema</li>
<li>Add <tt class="docutils literal"><span class="pre">rel='suggest'</span></tt> to class schema</li>
<li>Add <tt class="docutils literal"><span class="pre">rel='create'</span></tt> to class schema</li>
<li>Add <tt class="docutils literal"><span class="pre">rel='search'</span></tt> to instances&#8217; collection</li>
<li>Add <em>temporary</em>  duplicate <tt class="docutils literal"><span class="pre">title</span></tt> to collection JSON schema, for compliance with CMAaaS</li>
<li>Add <tt class="docutils literal"><span class="pre">_type_title</span></tt> to each item in Suggest response</li>
<li>Add X-Brainiak-Resource-Uri to header, in order to refer to the URI when a instance is created</li>
<li>Rename <tt class="docutils literal"><span class="pre">rel='instance'</span></tt> to <tt class="docutils literal"><span class="pre">rel='relatedInstance'</span></tt> and change variable template, for compliance with CMAaaS</li>
<li>Rename titles in JSON-Schemas for root, context and collection</li>
<li>Remove header <tt class="docutils literal"><span class="pre">X-Brainiak-Cache-All</span></tt> (functionality is available using <tt class="docutils literal"><span class="pre">X-Brainiak-Cache-Recursive</span></tt>)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>Developers notes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Caching keys refactoring</li>
<li>When brainiak is initialized, all cache is flushed</li>
<li><tt class="docutils literal"><span class="pre">customize.py</span></tt> script allows uploading customizations to CMAaaS</li>
<li>Only expanded URIs will be used internally from now on</li>
<li>Nginx-related: comment out <tt class="docutils literal"><span class="pre">X-Scheme</span></tt> so that <tt class="docutils literal"><span class="pre">X-Forwarded-Proto</span></tt> works correctly to https</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-3-8-2013-10-04">
<h2>Version 2.3.8 - 2013/10/04<a class="headerlink" href="#version-2-3-8-2013-10-04" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Fix<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Suggest query using custom fields (before it wasn&#8217;t working properly)</li>
<li>The CORS header &#8216;Access-Control-Allow-Origin: <a href="#id4"><span class="problematic" id="id5">*</span></a>&#8216; was absent in error responses</li>
<li>Fix in error messages when context_name, class_name, instance_id received &#8216;_&#8217;,</li>
</ul>
<blockquote>
<div>now error messages render the contents of class_uri. graph_uri and instance_uri.</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-3-7-2013-10-31">
<h2>Version 2.3.7 - 2013/10/31<a class="headerlink" href="#version-2-3-7-2013-10-31" title="Permalink to this headline">¶</a></h2>
<div class="section" id="enhacements">
<h3>Enhacements<a class="headerlink" href="#enhacements" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>General improvements on Suggest query (support unicode and partial queries)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-3-6-2013-10-28">
<h2>Version 2.3.6 - 2013/10/28<a class="headerlink" href="#version-2-3-6-2013-10-28" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Enhacements<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Remove xsd:string from instances when adding new instance</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-3-3-2-3-5-2013-10-28">
<h2>Version 2.3.3-2.3.5 - 2013/10/28<a class="headerlink" href="#version-2-3-3-2-3-5-2013-10-28" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Enhacements<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>General log improvements</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-3-2-2013-10-28">
<h2>Version 2.3.2 - 2013/10/28<a class="headerlink" href="#version-2-3-2-2013-10-28" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id8">
<h3>Enhacements<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>General improvements on Suggest query</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-3-1-2013-10-23">
<h2>Version 2.3.1 - 2013/10/23<a class="headerlink" href="#version-2-3-1-2013-10-23" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Enhacements<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Suggest works both with ElasticSearch 0.19.x and 0.90.x</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id10">
<h3>Fixes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Suggest supports queries ending and not ending in <tt class="docutils literal"><span class="pre">s</span></tt> (e.g. James)</li>
<li>During GET instances, if datatype is not defined in schema, return value as string and not as object (as before)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-3-0-2013-10-22">
<h2>Version 2.3.0 - 2013/10/22<a class="headerlink" href="#version-2-3-0-2013-10-22" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>New features<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Retrieve (GET) and update (PUT) instances only by instance URI (see <a class="reference internal" href="services/instance/instance.html"><em>Managing Instances</em></a>)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="refactorings">
<h3>Refactorings<a class="headerlink" href="#refactorings" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Default to all resources is to use compressed URIs (<tt class="docutils literal"><span class="pre">expand_uri=0</span></tt>) in the response</li>
<li>Return 200 and empty items in listing resources (before it was 404)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id12">
<h3>Enhacements<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Enable caching to schema</li>
<li>Improved performace of suggest in 30x (subproperties are now cached at Redis)</li>
<li>Validate instance data during POST/PUT using its schema</li>
<li>Validate instance data during GET using its schema, to return values of properties as their types and cardinalities</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id13">
<h3>Fixes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Suggest query returns first exact match</li>
<li>Suggest query supports searches in values which include <tt class="docutils literal"><span class="pre">/</span></tt></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-2-5-2013-10-15">
<h2>Version 2.2.5 - 2013/10/15<a class="headerlink" href="#version-2-2-5-2013-10-15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>New features<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Any class definition (returned by <tt class="docutils literal"><span class="pre">_schema</span></tt>) now includes a new attribute for each predicate dictionary.
The new attribute is <tt class="docutils literal"><span class="pre">class</span></tt> and it identifies the class uri in which this predicate was defined in the ontology.
This serves to identify predicates that were inherited or direct declared in the class.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="refactor">
<h3>Refactor<a class="headerlink" href="#refactor" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>#10645 Adding <tt class="docutils literal"><span class="pre">datatype</span></tt> property to the schema (class description), documenting
precisely the semantic type of the range of a datatype predicate.
The <tt class="docutils literal"><span class="pre">format</span></tt> field was used to convey that information, it is no longer used for this purpose.</li>
<li>#10694 Removing  parameters for optional URI expansion in responses: expand_uri_keys and expand_uri_values.
We still support expand_uri to control expansion in the response, but it always impacts keys and values.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id15">
<h3>Fixes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Adding unicode conversion to queries, that would break with special unicode chars.</li>
<li><tt class="docutils literal"><span class="pre">graph</span></tt> property on any class definition was not expanded when parameter expand_uri was set to 1</li>
<li>Some predicates dictionaries in a class definition had inconsitencies when there was a clash between conflicting
homonimous predicates defined in the same inheritance hierarchy.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-2-3-2-2-4-2013-09-25">
<h2>Version 2.2.3 + 2.2.4 - 2013/09/25<a class="headerlink" href="#version-2-2-3-2-2-4-2013-09-25" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>New features<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Evolution of the  _suggest service, now supporting retrieval of instances referred by a given target predicate where a textual pattern occurs.</li>
<li>New expand_object_properties parameter used in instance retrieval.</li>
<li>New direct_instances_only parameter used in instance lists (collection retrieval).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id17">
<h3>Refactor<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>New endpoint was created for the isolated Braniak deploy.  api.semantica -&gt; brainiak.semantica</li>
<li>Json-schema descriptions are now compliant with Draft-04, and no longer compliant with Draft-03</li>
<li>Removed the rdf:type property from the retrieved instance definition</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id18">
<h3>Fixes<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>During insertion of instance, property values now receive type cast.
The mapping of json types to semantic types is still simplified. A precise mapping will be implemented in the future.</li>
<li>Removed the disk cache from Nginx.</li>
<li>Remove escaping of URL parameters for the profile directive (specifies the json-schema URL) in the Content-Type header.</li>
<li>Response body of backend erros appear in log files even if the log level is not set to DEBUG</li>
<li>Removal of restricted attributes (&#64; and _ prefixes) from the notification sent to the backstage bus</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-2-0-2-2-2-2013-08-29">
<h2>Version 2.2.0 + 2.2.2 - 2013/08/29<a class="headerlink" href="#version-2-2-0-2-2-2-2013-08-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>New features<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Suggest resource (see <a class="reference internal" href="services/suggest/suggest.html"><em>Suggest</em></a>) with pagination (uses ElasticSearch)</li>
<li>Support to multiple triplestore endpoints (see <a class="reference internal" href="troubleshoot.html"><em>Troubleshooting</em></a> and X-Brainiak-Client-Id entry)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id20">
<h3>Refactor<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Add &#64;id to context and collection</li>
<li>Rename hosts barramento.baas -&gt; barramento.backstage</li>
<li>Refactor error messages to adhere to CPM2</li>
<li>PUT and POST &lt;instance&gt; response do not have body anymore</li>
<li>Removed transactional behavior of POST &lt;instance&gt; regarding ActiveMQ</li>
<li>Fix inconsistent resource_id in &lt;instance&gt; JSON Schema</li>
<li>Refactor rel=self to always represent base_url for other relative links</li>
<li>Root/json_schema is now cached</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id21">
<h3>Fixes<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Fix at GET &lt;instance&gt;: instance_prefix == null</li>
<li>Fix at PUT &lt;instance&gt; expansion URI not being applied to string literals</li>
<li>Fix double unicode escaping, so we can use JSON Browser</li>
<li>Fix collection pagination JSON Schema rels, so they work when filters &#8220;p&#8221; and &#8220;o&#8221; are used. For this purpose, collections now have &#8220;previous_args&#8221;, &#8220;next_args&#8221;, &#8220;first_args&#8221; and &#8220;last_args&#8221;.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id22">
<h3>Developers&#8217; notes<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Add automate tests to check compliance to JSON-Schema Version 3</li>
<li>query_sparql interface was refactored</li>
<li>The versions 2.2.1 and 2.2.2 were mere adjustments in the deploy procedure with no new features</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-1-0-2013-08-01">
<h2>Version 2.1.0 - 2013/08/01<a class="headerlink" href="#version-2-1-0-2013-08-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>New features<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>New parameters for optional URI expansion in responses: expand_uri, expand_uri_keys and expand_uri_values (see <a class="reference internal" href="services/instance/get_instance.html"><em>Get an Instance</em></a>).</li>
<li>Root schema now have direct hyperlinks to collection and instance (see <a class="reference internal" href="services/links.html"><em>Hypermap of Resources</em></a>).</li>
<li>DOCs are now being deployed by default</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id24">
<h3>Fixes<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Instances filter with PO ignores literals&#8217; type</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-2-0-0-2013-07-18">
<h2>Version 2.0.0 - 2013/07/18<a class="headerlink" href="#version-2-0-0-2013-07-18" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>New features<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Instances list (filtering) resource supports multiple predicates and objects</li>
<li>Root resource (/) is currently cached</li>
<li>New &#8220;purge&#8221; HTTP method (both recursive and non-recursive),
available on cached resources</li>
<li>Improve compliance towards json-schema
(&#8220;links&#8221; section was moved from the instances to their json-schemas)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id26">
<h3>Refactor<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Instances list (filtering) resource now applies lang to objects (?o) when
literals are provided</li>
<li>Resources URLs renamed<ul>
<li>&lt;resource&gt;/_schema -&gt; &lt;resource&gt;/_schema_list, when related to a list resource</li>
<li>/prefixes -&gt; /_prefixes</li>
<li>/version -&gt; /_version</li>
<li>/status/&lt;dependency&gt; -&gt; /_status/&lt;dependency&gt;</li>
</ul>
</li>
<li>Hypermedia links renamed<ul>
<li>instances -&gt; list</li>
<li>create -&gt; add</li>
</ul>
</li>
<li>Properties on resources&#8217; responses<ul>
<li>list resources<ul>
<li>&#8220;item_count&#8221; property was removed by default
(do_item_count querystring param should be used to show &#8220;item_count&#8221;)</li>
</ul>
</li>
<li>schema resource<ul>
<li>&#8220;format&#8221; field, related to &#8220;type&#8221; field, now uses the same format of the property on the triplestore</li>
<li>&#8220;comment&#8221; -&gt; &#8220;description&#8221; to better comply with json-schema specification</li>
<li>&#8220;required&#8221; now maps boolean values, instead of an array of strings</li>
<li>&#8220;_class_prefix&#8221; was added to fix navigation of legacy instances</li>
<li>content-type &#8220;profile&#8221; variable scapes querystrings&#8217; urls, to please JsonBrowser</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>New hypermedia map</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id27">
<h3>Developers&#8217; notes<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>SPARQL queries logging is now compatible to Globo.com DBA team&#8217;s expectations</li>
<li>Syslog handler now uses LOG_LOCAL3 (before: LOG_SYSLOG)</li>
<li>Redis is an optional dependency for running Brainiak locally (tests, however, require it)</li>
<li>Cache implementation uses Redis and is optional to run Brainiak</li>
<li>Improved test coverage analysis method</li>
<li>Updated to Tornado 3.1</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="version-1-1-0-2013-05-28">
<h2>Version 1.1.0 - 2013/05/28<a class="headerlink" href="#version-1-1-0-2013-05-28" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>notification of instance creation, removal and update to external event bus through stomp protocol. Using package DAD for notifications to MOM bus.</li>
<li>class_prefix argument was added to hypernavigational links.</li>
<li>more rigorous argument handling in services, invalid parameters make the service fail. On failure, the valid parameters are informed in the error message.</li>
<li>The Content-Type header in HTTP responses now includes the URL for the class given in the response payload.</li>
<li>BUGFIX: fixed rdfs:label and rdfs:comment in place/Country/Brazil, now using upper:name and upper:description.</li>
<li>BUGFIX: the field rdf:type of any instance only contains the direct class of the instance, blank nodes and other intermediate ancestor classes were removed.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="version-1-0-0-2013-04-24">
<h2>Version 1.0.0  - 2013/04/24<a class="headerlink" href="#version-1-0-0-2013-04-24" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">first release in production</p>
</li>
<li><p class="first">features supported:</p>
<blockquote>
<div><ul class="simple">
<li>listing of prefixes, contexts, collections and instances</li>
<li>retrieval of schemas and instances</li>
<li>creation of instances</li>
<li>removal of instances</li>
<li>update of instances</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>