
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Services &mdash; brainiak 2.4.4 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.4.4 documentation" href="index.html" />
    <link rel="next" title="Managing Contexts" href="services/context/context.html" />
    <link rel="prev" title="Modeling and Ontology Engineering" href="concepts/modeling.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.4.4</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-4-5-2014">Version 2.4.5 - 2014//</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-4-4-2014-02-04">Version 2.4.4 - 2014/02/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-4-3-2014-01-17">Version 2.4.3 - 2014/01/17</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-4-2-2014-01-15">Version 2.4.2 - 2014/01/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-4-1-2014-01-10">Version 2.4.1 - 2014/01/10</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/stored_query/stored_query.html">Stored Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Services</a><ul>
<li><a class="reference internal" href="#convention-for-url-resources">Convention for URL Resources</a></li>
<li><a class="reference internal" href="#service-examples">Service Examples</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="concepts/modeling.html"
         title="previous chapter">&laquo; Modeling and Ontology Engineering</a></li>
  <li><a href="services/context/context.html"
         title="next chapter">Managing Contexts &raquo;</a></li>
          
          
            <li>
  <a href="_sources/services.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="services">
<h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<p>The API services should be easy to remember, easy to use, and extensible.</p>
<p>We follow the principles of <a class="reference external" href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>
and <a class="reference external" href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a>.</p>
<p>For the meaning and rationale of these concepts in our API,
see <a class="reference internal" href="concepts/resources.html#concept-context"><em>Context</em></a>, <a class="reference internal" href="concepts/resources.html#concept-schema"><em>Class</em></a>, <a class="reference internal" href="concepts/resources.html#concept-collection"><em>Collection</em></a>, and <a class="reference internal" href="concepts/resources.html#concept-instance"><em>Instance</em></a>.</p>
<p><strong>API Services</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/context/context.html">Managing Contexts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/context/list_contexts.html">List of Contexts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/context/list_contexts.html#optional-parameters">Optional parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/context/list_contexts.html#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/prefix/prefix.html">Managing Prefixes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/prefix/list_prefixes.html">List of Prefixes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/prefix/list_prefixes.html#optional-parameters">Optional parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/prefix/list_prefixes.html#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/collection/collection.html">Managing Collections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/collection/list_collections.html">List of Collections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/collection/list_collections.html#optional-parameters">Optional parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/collection/list_collections.html#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/schema/schema.html">Managing Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/schema/get_schema.html">Get a Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/schema/get_schema.html#optional-parameters">Optional parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/schema/get_schema.html#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/instance/instance.html">Managing Instances</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/instance/create_instance.html">Create an Instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/instance/create_instance.html#optional-query-string-parameters">Optional query string parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/instance/create_instance.html#possible-responses">Possible responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/instance/list_instance.html">List of Instances</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/instance/list_instance.html#optional-parameters">Optional parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/instance/list_instance.html#possible-responses">Possible responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/instance/get_instance.html">Get an Instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/instance/get_instance.html#optional-parameters">Optional parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/instance/get_instance.html#possible-responses">Possible responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/instance/delete_instance.html">Delete a Instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/instance/delete_instance.html#optional-parameters">Optional parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/instance/delete_instance.html#possible-responses">Possible responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/instance/edit_instance.html">Edit a Instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/instance/edit_instance.html#optional-query-string-parameters">Optional query string parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/instance/edit_instance.html#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/search/search.html">Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/search/search.html#possible-responses">Possible responses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/suggest/suggest.html">Suggest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html#optional-request-body-parameters">Optional request body parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html#optional-search-fields">Optional search fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html#optional-response-fields">Optional response fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html#optional-query-string-parameters">Optional query string parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html#response-body-parameters">Response body parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html#response-item-details">Response item details</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/suggest/suggest.html#possible-responses">Possible responses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/stored_query/stored_query.html">Stored Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/stored_query/stored_query.html#creating-or-modifying-a-query-definition">Creating or modifying a query definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/stored_query/stored_query.html#listing-registered-queries">Listing registered queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/stored_query/stored_query.html#retrieving-a-specific-query-definition">Retrieving a specific query definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/stored_query/stored_query.html#deleting-a-query">Deleting a query</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/stored_query/stored_query.html#executing-a-query">Executing a query</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/stored_query/stored_query.html#paging">Paging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/parameters.html">Overriding URIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/parameters.html#overriding-the-uri-for-the-context">Overriding the URI for the context</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/parameters.html#overriding-the-uri-for-the-collection-class">Overriding the URI for the collection+class</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/parameters.html#overriding-the-uri-for-the-instance">Overriding the URI for the instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/links.html">Hypermap of Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/links.html#links-specification">Links Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/links.html#rel-vocabulary">Rel Vocabulary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#mandatory-contract">Mandatory contract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#self">self</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#crud-contract">CRUD contract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#create">create</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#edit">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#update">update</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#delete">delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#describedby">describedBy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#conceptual-contract">Conceptual contract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#root">root</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#context">context</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#collection">collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#instance">instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#class">class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#cmaas-contract">CMAaS contract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#item">item</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#instances">instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="services/links.html#pagination-contract">Pagination contract</a><ul>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#first">first</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#last">last</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#previous">previous</a></li>
<li class="toctree-l3"><a class="reference internal" href="services/links.html#next">next</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/pagination.html">Pagination</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/errors.html">Handling Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/errors.html#client-side-errors">Client-side Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/errors.html#server-side-errors">Server-side Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/cache.html">Caching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html#enabling-cache">Enabling cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html#resource-cache-status">Resource cache status</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html#purge">Purge</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html#purge-root">Purge Root</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html#purge-instance">Purge Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="services/cache.html#purge-all-recursive-purge">Purge all (Recursive purge)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services/i18n.html">Internationalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services/i18n.html#developers-notes">Developers&#8217; notes</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="convention-for-url-resources">
<span id="resource-url-convention"></span><h2>Convention for URL Resources<a class="headerlink" href="#convention-for-url-resources" title="Permalink to this headline">¶</a></h2>
<p>We use the following convention for resources:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="http:/">http:/</a>/&lt;domain&gt;/&lt;context_id&gt;</td>
<td>Some context</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http:/">http:/</a>/&lt;domain&gt;/&lt;context_id&gt;/&lt;class_id&gt;</td>
<td>A collection of instances having the same class in the same context</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http:/">http:/</a>/&lt;domain&gt;/&lt;context_id&gt;/&lt;class_id&gt;/_schema</td>
<td>The definition of a class given by class_id
in the context given by context_id</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http:/">http:/</a>/&lt;domain&gt;/&lt;context_id&gt;/&lt;class_id&gt;/&lt;instance_id&gt;</td>
<td>A instance identified by instance_id having the schema given by
class_id and belonging to the context given by context_id</td>
</tr>
</tbody>
</table>
<p>For each resource there is an URI associated with it, by default we adopt the following rules:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resources</th>
<th class="head">URI</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>context</td>
<td>&lt;URI_PREFIX&gt;&lt;context_id&gt;/</td>
</tr>
<tr class="row-odd"><td>class</td>
<td>&lt;URI_PREFIX&gt;&lt;context_id&gt;/&lt;class_id&gt;</td>
</tr>
<tr class="row-even"><td>instance</td>
<td>&lt;URI_PREFIX&gt;&lt;context_id&gt;/&lt;class_id&gt;/&lt;instance_id&gt;</td>
</tr>
</tbody>
</table>
<p>URI_PREFIX is a global Brainiak configuration option, and inside Globo.com we define it with <tt class="docutils literal"><span class="pre">http://semantica.globo.com/</span></tt>.
These conventions can be overriden by optional parameters described in <a class="reference internal" href="services/parameters.html#parametrization"><em>Overriding URIs</em></a>.</p>
</div>
<div class="section" id="service-examples">
<h2>Service Examples<a class="headerlink" href="#service-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>List all contexts</strong></p>
<div class="highlight-http"><pre>GET 'http://brainiak.semantica.dev.globoi.com'</pre>
</div>
<p><strong>List all collections of a context</strong></p>
<div class="highlight-http"><pre>GET 'http://brainiak.semantica.dev.globoi.com/place'</pre>
</div>
<p><strong>List all instances of a collection</strong></p>
<div class="highlight-http"><pre>GET 'http://brainiak.semantica.dev.globoi.com/place/Country'</pre>
</div>
<p><strong>Get a class associated with a collection</strong></p>
<div class="highlight-http"><pre>GET 'http://brainiak.semantica.dev.globoi.com/place/Country/_schema'</pre>
</div>
<p>Try it yourself: <a class="reference external" href="forCountry:http://brainiak.semantica.dev.globoi.com/place/Country/_schema">Class for Country</a></p>
<p><strong>Get a instance of a collection</strong></p>
<div class="highlight-http"><pre>GET 'http://brainiak.semantica.dev.globoi.com/place/Country/Brazil'</pre>
</div>
<p>Try it yourself: <a class="reference external" href="http://brainiak.semantica.dev.globoi.com/place/Country/Brazil">Brazil (Country Instance)</a></p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>