
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List of Collections &mdash; brainiak 2.4.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.4.1 documentation" href="../../index.html" />
    <link rel="up" title="Managing Collections" href="collection.html" />
    <link rel="next" title="Managing Classes" href="../schema/schema.html" />
    <link rel="prev" title="Managing Collections" href="collection.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.4.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-1-2014-01-06">Version 2.4.1 - 2014/01/06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">List of Collections</a><ul>
<li><a class="reference internal" href="#optional-parameters">Optional parameters</a></li>
<li><a class="reference internal" href="#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="collection.html"
         title="previous chapter">&laquo; Managing Collections</a></li>
  <li><a href="../schema/schema.html"
         title="next chapter">Managing Classes &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/services/collection/list_collections.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="list-of-collections">
<h1>List of Collections<a class="headerlink" href="#list-of-collections" title="Permalink to this headline">¶</a></h1>
<p>This service retrieves all classes of a specific context (i.e. graph).
The results are paginated.</p>
<p><strong>Basic usage</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/place/&#39;</span>
</pre></div>
</div>
<p>This will retrieve all classes in the <tt class="docutils literal"><span class="pre">place</span></tt> graph.</p>
<div class="highlight-text"><div class="highlight"><pre>{
    &quot;@context&quot;: {
        &quot;@language&quot;: &quot;pt&quot;
    }, 
    &quot;@id&quot;: &quot;http://semantica.globo.com/place/&quot;, 
    &quot;_base_url&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place&quot;, 
    &quot;_first_args&quot;: &quot;page=1&quot;, 
    &quot;_next_args&quot;: &quot;page=2&quot;, 
    &quot;items&quot;: [
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/GeopoliticalDivision&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;GeopoliticalDivision&quot;, 
            &quot;title&quot;: &quot;Regi\u00e3o Administrativa&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/City&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;City&quot;, 
            &quot;title&quot;: &quot;Cidade&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/State&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;State&quot;, 
            &quot;title&quot;: &quot;Estado&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/PostalAddress&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;PostalAddress&quot;, 
            &quot;title&quot;: &quot;Endere\u00e7o&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Country&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Country&quot;, 
            &quot;title&quot;: &quot;Pa\u00eds&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Neighborhood&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Neighborhood&quot;, 
            &quot;title&quot;: &quot;Bairro&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Region&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Region&quot;, 
            &quot;title&quot;: &quot;Regi\u00e3o&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Continent&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Continent&quot;, 
            &quot;title&quot;: &quot;Continente&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Place&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Place&quot;, 
            &quot;title&quot;: &quot;Lugar&quot;
        }
    ]
}
</pre></div>
</div>
<div class="section" id="optional-parameters">
<h2>Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>lang</strong>: Specify language of labels. Options: pt, en, undefined (do not filter labels)</p>
<p><strong>expand_uri</strong>: The URIs that represent <tt class="docutils literal"><span class="pre">names</span></tt> and  <tt class="docutils literal"><span class="pre">values</span></tt> of properties in the response are either compressed (0) or expanded (1) by this parameter.</p>
<p>By default, this parameter is set to 0, meaning that URIs are compressed for keys and values.</p>
<p>This is going to change in future versions, and the default will be URI expansion.
So, we ask you to use this parameter explicitly and not rely on the default behaviour.</p>
<p>For example, <tt class="docutils literal"><span class="pre">rdfs:label</span></tt> is the compressed form, while <tt class="docutils literal"><span class="pre">http://www.w3.org/2000/01/rdf-schema#label</span></tt> is the respective expanded form.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For the time being, URI expansion is not supported in resource listings.
It is only supported while retrieving instances and class definition.</p>
</div>
<p><strong>graph_uri</strong>: Set the graph URI, for cases where the URI is not like <tt class="docutils literal"><span class="pre">http://semantica.globo.com/CONTEXT_NAME</span></tt></p>
<p><strong>page</strong>: The page to be retrieved. The default value is <tt class="docutils literal"><span class="pre">1</span></tt>, i.e. the first page.</p>
<p><strong>per_page</strong>: Defines how many items are retrieved per page. The default value is <tt class="docutils literal"><span class="pre">10</span></tt></p>
<blockquote>
<div>By default, the first page containing 10 items is returned. It could also be retrieved by:</div></blockquote>
<div class="highlight-http"><pre>GET 'http://brainiak.semantica.dev.globoi.com/?page=1&amp;per_page=10'</pre>
</div>
<p><strong>do_item_count</strong>: If set to 1 determines that the resulting page will compute the property <tt class="docutils literal"><span class="pre">ìtem_count</span></tt> with total number of items.
When set, this parameter also has the side effect of including the URL for the <tt class="docutils literal"><span class="pre">last</span></tt> page in the links section.
By default <tt class="docutils literal"><span class="pre">do_item_count</span></tt> is set to 0 for performance&#8217;s sake and can be omitted.</p>
</div>
<div class="section" id="possible-responses">
<h2>Possible responses<a class="headerlink" href="#possible-responses" title="Permalink to this headline">¶</a></h2>
<p><strong>Status 200</strong></p>
<p>If there are classes in this graph, the response body is a JSON containing classes&#8217; titles and &#64;ids (URIs).
By default, the first page containing 10 items is returned (<tt class="docutils literal"><span class="pre">?page=1&amp;per_page=10</span></tt>).</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/place/?page=1&amp;per_page=10&#39;</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>{
    &quot;@context&quot;: {
        &quot;@language&quot;: &quot;pt&quot;
    }, 
    &quot;@id&quot;: &quot;http://semantica.globo.com/place/&quot;, 
    &quot;_base_url&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place&quot;, 
    &quot;_first_args&quot;: &quot;per_page=10&amp;page=1&quot;, 
    &quot;_next_args&quot;: &quot;per_page=10&amp;page=2&quot;, 
    &quot;items&quot;: [
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/GeopoliticalDivision&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;GeopoliticalDivision&quot;, 
            &quot;title&quot;: &quot;Regi\u00e3o Administrativa&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/City&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;City&quot;, 
            &quot;title&quot;: &quot;Cidade&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/State&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;State&quot;, 
            &quot;title&quot;: &quot;Estado&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/PostalAddress&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;PostalAddress&quot;, 
            &quot;title&quot;: &quot;Endere\u00e7o&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Country&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Country&quot;, 
            &quot;title&quot;: &quot;Pa\u00eds&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Neighborhood&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Neighborhood&quot;, 
            &quot;title&quot;: &quot;Bairro&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Region&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Region&quot;, 
            &quot;title&quot;: &quot;Regi\u00e3o&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Continent&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Continent&quot;, 
            &quot;title&quot;: &quot;Continente&quot;
        }, 
        {
            &quot;@id&quot;: &quot;http://semantica.globo.com/place/Place&quot;, 
            &quot;class_prefix&quot;: &quot;http://semantica.globo.com/place/&quot;, 
            &quot;resource_id&quot;: &quot;Place&quot;, 
            &quot;title&quot;: &quot;Lugar&quot;
        }
    ]
}
</pre></div>
</div>
<p>If there are no classes for this graph, the response will contain a warning and a items list empty.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;warning&quot;</span><span class="p">:</span> <span class="s2">&quot;No classes found for context graph_example in page 1.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Status 400</strong></p>
<p>If there are unknown parameters in the request query string, the response status code is 400.
A JSON containing both the wrong parameters and the accepted ones is returned.</p>
<div class="highlight-text"><div class="highlight"><pre>{
    &quot;errors&quot;: [
        &quot;HTTP error: 400\nO argumento invalid_param n\u00e3o \u00e9 suportado. Os argumentos de querystring suportados s\u00e3o: do_item_count, expand_uri, graph_uri, lang, page, per_page, sort_by, sort_include_empty, sort_order.&quot;
    ]
}
</pre></div>
</div>
<p><strong>Status 404</strong></p>
<p>If the graph does not exist, the response status code is 404.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 404\nContext example_graph does not exist.&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Status 500</strong></p>
<p>If there was some internal problem, the response status code is a 500.
Please, contact <a class="reference external" href="mailto:semantica&#37;&#52;&#48;corp&#46;globo&#46;com">semantica<span>&#64;</span>corp<span>&#46;</span>globo<span>&#46;</span>com</a> informing the URL and the JSON returned.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>