
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stored Queries &mdash; brainiak 2.4.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.4.4 documentation" href="../../index.html" />
    <link rel="up" title="Services" href="../../services.html" />
    <link rel="next" title="Overriding URIs" href="../parameters.html" />
    <link rel="prev" title="Suggest" href="../suggest/suggest.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.4.4</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-5-2014">Version 2.4.5 - 2014//</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-4-2014-02-04">Version 2.4.4 - 2014/02/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-3-2014-01-17">Version 2.4.3 - 2014/01/17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-2-2014-01-15">Version 2.4.2 - 2014/01/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-1-2014-01-10">Version 2.4.1 - 2014/01/10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../first_steps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../globocom/authorization.html">Authorization using Accounts</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../services.html">Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../schema/schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Stored Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Stored Queries</a><ul>
<li><a class="reference internal" href="#creating-or-modifying-a-query-definition">Creating or modifying a query definition</a></li>
<li><a class="reference internal" href="#listing-registered-queries">Listing registered queries</a></li>
<li><a class="reference internal" href="#retrieving-a-specific-query-definition">Retrieving a specific query definition</a></li>
<li><a class="reference internal" href="#deleting-a-query">Deleting a query</a></li>
<li><a class="reference internal" href="#executing-a-query">Executing a query</a><ul>
<li><a class="reference internal" href="#counting-in-queries">Counting in queries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#paging">Paging</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="../suggest/suggest.html"
         title="previous chapter">&laquo; Suggest</a></li>
  <li><a href="../parameters.html"
         title="next chapter">Overriding URIs &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/services/stored_query/stored_query.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="stored-queries">
<h1>Stored Queries<a class="headerlink" href="#stored-queries" title="Permalink to this headline">¶</a></h1>
<p>Users of the Braniak API can define and store queries that do more than retrieve objects (instances or classes) or
apply simple filters using p/o variables in querystring (see <a class="reference internal" href="../instance/list_instance.html"><em>List of Instances</em></a>).
Stored queries give users flexibility to explore the model with complex relationships, graph traversal, etc.</p>
<p>Stored queries gives users the flexibility to explore the model with all the power of SPARQL,
including complex relationships and graph traversal.</p>
<p>The first step is to register (store) a query.</p>
<div class="section" id="creating-or-modifying-a-query-definition">
<h2>Creating or modifying a query definition<a class="headerlink" href="#creating-or-modifying-a-query-definition" title="Permalink to this headline">¶</a></h2>
<p>The service to register a query is the same used to update it.</p>
<p>The <tt class="docutils literal"><span class="pre">X-Brainiak-Client-Id</span></tt> header is mandatory for access authentication.</p>
<p>The client id used during query registration must be the same used during UPDATE and DELETE.</p>
<p>Users can register a query by performing a request like:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s -X PUT <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/_query/my_query_id&#39;</span> -T payload.json -H <span class="s2">&quot;X-Brainiak-Client-Id: my_client_id&quot;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">my_query_id</span></tt> attribute indicates the query identification to be used when executing it.</p>
<p>The payload.json is a JSON object with the query definition and metadata:
The required attributes are: sparql_template and description.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;sparql_template&quot;</span><span class="p">:</span> <span class="s2">&quot;SELECT %(class_uri)s FROM %(graph_uri)s {%(class_uri)s a owl:Class}&quot;</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This query is so great, it does everything I need  and it is used in apps such and such&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When the request is successful for creating a query, a <tt class="docutils literal"><span class="pre">201</span></tt> status code is returned.
For modifying existent queries, a <tt class="docutils literal"><span class="pre">200</span></tt> status code is returned.</p>
<p>Notice that just read-only (e.g. SELECT) queries would be allowed to be registered.
SPARQL 1.1 queries (most specifically, <a class="reference external" href="http://en.wikipedia.org/wiki/SPARUL">SPARUL</a> ones) such as CONSTRUCT, MODIFY, INSERT, DELETE would be rejected with HTTP status code <tt class="docutils literal"><span class="pre">403</span></tt>.</p>
<p>Malformed queries with invalid JSON or missing required attributes (e.g sparql_template) would be rejected with HTTP status code <tt class="docutils literal"><span class="pre">400</span></tt>.</p>
</div>
<div class="section" id="listing-registered-queries">
<h2>Listing registered queries<a class="headerlink" href="#listing-registered-queries" title="Permalink to this headline">¶</a></h2>
<p>We store the queries in Brainiak, but users might need to retrieve and/or modify a previously stored query.
To list all queries registered, do:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s -X GET <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/_query&#39;</span>
</pre></div>
</div>
<p>The response for this query has the following format:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&quot;resource_id&quot;</span><span class="p">:</span> <span class="s2">&quot;my_query_id&quot;</span><span class="p">,</span>
      <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;my query description&quot;</span><span class="p">,</span>
      <span class="nt">&quot;sparql_template&quot;</span><span class="p">:</span> <span class="s2">&quot;SELECT ?class_uri FROM %(graph_uri)s {?class_uri a owl:Class}&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The result can be navigated using <a class="reference internal" href="../pagination.html"><em>Pagination</em></a>.</p>
</div>
<div class="section" id="retrieving-a-specific-query-definition">
<h2>Retrieving a specific query definition<a class="headerlink" href="#retrieving-a-specific-query-definition" title="Permalink to this headline">¶</a></h2>
<p>To retrieve a specific query definition, registered with my_query_id:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s -X GET <span class="s1">&#39;/_query/my_query_id&#39;</span>
</pre></div>
</div>
<p>The response is the same JSON object that was used to register the query.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;my query description&quot;</span><span class="p">,</span>
  <span class="nt">&quot;sparql_template&quot;</span><span class="p">:</span> <span class="s2">&quot;SELECT ?class_uri FROM %(graph_uri)s {?class_uri a owl:Class}&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If my_query_id was not registered previously, the request is invalid and will be rejected with HTTP status code <tt class="docutils literal"><span class="pre">404</span></tt>.</p>
</div>
<div class="section" id="deleting-a-query">
<h2>Deleting a query<a class="headerlink" href="#deleting-a-query" title="Permalink to this headline">¶</a></h2>
<p>To delete a stored query, registered with my_query_id:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s -X DELETE <span class="s1">&#39;/_query/my_query_id&#39;</span> -H <span class="s2">&quot;X-Brainiak-Client-Id: my_client_id&quot;</span>
</pre></div>
</div>
<p>If the query exists and was successfuly deleted, a <tt class="docutils literal"><span class="pre">204</span></tt> status code is returned.
If the query does not exists and there was an attempt to delete it, a <tt class="docutils literal"><span class="pre">404</span></tt> status code will be returned.</p>
</div>
<div class="section" id="executing-a-query">
<h2>Executing a query<a class="headerlink" href="#executing-a-query" title="Permalink to this headline">¶</a></h2>
<p>Consider the query described above for gettings classes in a graph.</p>
<div class="highlight-sql"><pre>SELECT ?class_uri FROM %(graph_uri)s {?class_uri a owl:Class}</pre>
</div>
<p>To execute a query just use the <tt class="docutils literal"><span class="pre">_result</span></tt> modifier.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s -X GET <span class="s1">&#39;/_query/my_query_id/_result?graph_uri=http%3A%2F%2Fsemantica.globo.com%2Fgraph%2F&#39;</span>
</pre></div>
</div>
<p>The response is a JSON with a list of dictionaries, each with all the matched variables in the query.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;item_count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span><span class="nt">&quot;class_uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/graph/Class1&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="nt">&quot;class_uri&quot;</span><span class="p">:</span> <span class="s2">&quot;http://semantica.globo.com/graph/Class2&quot;</span><span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="counting-in-queries">
<h3>Counting in queries<a class="headerlink" href="#counting-in-queries" title="Permalink to this headline">¶</a></h3>
<p>When using the aggregator COUNT in SPARQL, for instance consider the following query:</p>
<div class="highlight-sparql"><pre>SELECT DISTINCT COUNT(?o) {?s a ?o}</pre>
</div>
<p>This would return a result with <tt class="docutils literal"><span class="pre">callret-N</span></tt> as variable name:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="nt">&quot;callret-0&quot;</span><span class="p">:</span> <span class="s2">&quot;42&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
<p>In order to have a more descriptive result, use SPARQL <tt class="docutils literal"><span class="pre">AS</span></tt> modifier to create an alias.</p>
<div class="highlight-sparql"><pre>SELECT DISTINCT COUNT(?o) AS ?count {?s a ?o}</pre>
</div>
<p>This would return the more descriptive result:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="s2">&quot;42&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="paging">
<h2>Paging<a class="headerlink" href="#paging" title="Permalink to this headline">¶</a></h2>
<p>SPARQL uses <tt class="docutils literal"><span class="pre">LIMIT</span></tt>/<tt class="docutils literal"><span class="pre">OFFSET</span></tt> query modifiers for pagination.</p>
<p>In Brainiak, we use <tt class="docutils literal"><span class="pre">page</span></tt> and <tt class="docutils literal"><span class="pre">per_page</span></tt> as reserved pagination parameters.
We strongly recommend that variables in query templates <strong>DO NOT USE</strong> these reserved names.</p>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>