
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Get a Class &mdash; brainiak 2.4.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.0/css/bootstrap-responsive.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="brainiak 2.4.1 documentation" href="../../index.html" />
    <link rel="up" title="Managing Classes" href="schema.html" />
    <link rel="next" title="Managing Instances" href="../instance/instance.html" />
    <link rel="prev" title="Managing Classes" href="schema.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<div class="container">
  
  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="../../index.html">Brainiak</a>
      <span class="navbar-text pull-left"><b>2.4.1</b></span>

      <div class="nav-collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          
            <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-1-2014-01-06">Version 2.4.1 - 2014/01/06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-4-0-2013-11-28">Version 2.4.0 - 2013/11/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-8-2013-10-04">Version 2.3.8 - 2013/10/04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-7-2013-10-31">Version 2.3.7 - 2013/10/31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-6-2013-10-28">Version 2.3.6 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-3-2-3-5-2013-10-28">Version 2.3.3-2.3.5 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-2-2013-10-28">Version 2.3.2 - 2013/10/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-1-2013-10-23">Version 2.3.1 - 2013/10/23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-3-0-2013-10-22">Version 2.3.0 - 2013/10/22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-5-2013-10-15">Version 2.2.5 - 2013/10/15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-3-2-2-4-2013-09-25">Version 2.2.3 + 2.2.4 - 2013/09/25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-2-0-2-2-2-2013-08-29">Version 2.2.0 + 2.2.2 - 2013/08/29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-1-0-2013-08-01">Version 2.1.0 - 2013/08/01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-2-0-0-2013-07-18">Version 2.0.0 - 2013/07/18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-1-0-2013-05-28">Version 1.1.0 - 2013/05/28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../releases.html#version-1-0-0-2013-04-24">Version 1.0.0  - 2013/04/24</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/resources.html">Ubiquitous Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/rest_verbs.html">Using HTTP methods in a RESTful way</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/hypermedia.html">Hypermedia Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/modeling.html">Modeling and Ontology Engineering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../services.html">Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../context/context.html">Managing Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prefix/prefix.html">Managing Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection/collection.html">Managing Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html">Managing Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instance/instance.html">Managing Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../search/search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../suggest/suggest.html">Suggest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">Overriding URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html">Hypermap of Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#links-specification">Links Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links.html#rel-vocabulary">Rel Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Handling Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cache.html">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../i18n.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#convention-for-url-resources">Convention for URL Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../services.html#service-examples">Service Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/building_local_dev_environment.html">Building Brainiak in your local environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshoot.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#i-receive-error-404-with-message-x-brainiak-client-id-is-not-known">I receive error 404 with message &#8216;X-Brainiak-Client-Id&#8217; is not known</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-backend-triplestore">How to check if Brainiak is connected with the backend triplestore?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#how-to-check-if-brainiak-is-connected-with-the-activemq">How to check if Brainiak is connected with the ActiveMQ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#any-service-gives-me-the-message-access-to-backend-service-failed">Any service gives me the message: &#8220;Access to backend service failed&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../troubleshoot.html#when-filtering-instances-using-p-and-o-i-only-get-http-error-404-but-when-i-only-use-p-it-lists-items-containing-the-o-i-defined-what-am-i-doing-wrong">When filtering instances using <tt class="docutils literal"><span class="pre">p</span></tt> and <tt class="docutils literal"><span class="pre">o</span></tt> I only get &#8220;HTTP error: 404&#8221;. But when I only use <tt class="docutils literal"><span class="pre">p</span></tt>, it lists items containing the <tt class="docutils literal"><span class="pre">o</span></tt> I defined. What am I doing wrong?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Get a Class</a><ul>
<li><a class="reference internal" href="#optional-parameters">Optional parameters</a></li>
<li><a class="reference internal" href="#possible-responses">Possible responses</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          
          
            
  <li><a href="schema.html"
         title="previous chapter">&laquo; Managing Classes</a></li>
  <li><a href="../instance/instance.html"
         title="next chapter">Managing Instances &raquo;</a></li>
          
          
            <li>
  <a href="../../_sources/services/schema/get_schema.txt"
     rel="nofollow">Source</a></li>
          
        </ul>

        
          
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

  
  <div class="section" id="get-a-class">
<h1>Get a Class<a class="headerlink" href="#get-a-class" title="Permalink to this headline">¶</a></h1>
<p>A class is where the definition of the data structure resides.</p>
<p>In this service, we can get a class defined in some context.</p>
<p><strong>Basic usage</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/place/City/_schema&#39;</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>{
    &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;, 
    &quot;@context&quot;: {
        &quot;@language&quot;: &quot;pt&quot;
    }, 
    &quot;description&quot;: &quot;Lugar perene e urbanizado onde pessoas habitam.&quot;, 
    &quot;id&quot;: &quot;place:City&quot;, 
    &quot;links&quot;: [
        {
            &quot;href&quot;: &quot;{+_base_url}&quot;, 
            &quot;method&quot;: &quot;GET&quot;, 
            &quot;rel&quot;: &quot;self&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/City/_schema&quot;, 
            &quot;method&quot;: &quot;GET&quot;, 
            &quot;rel&quot;: &quot;class&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/City/?class_prefix=http://semantica.globo.com/place/&quot;, 
            &quot;method&quot;: &quot;GET&quot;, 
            &quot;rel&quot;: &quot;collection&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/City/{_resource_id}&quot;, 
            &quot;method&quot;: &quot;DELETE&quot;, 
            &quot;rel&quot;: &quot;delete&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/City/{_resource_id}&quot;, 
            &quot;method&quot;: &quot;PUT&quot;, 
            &quot;rel&quot;: &quot;update&quot;, 
            &quot;schema&quot;: {
                &quot;$ref&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/City/_schema&quot;
            }
        }
    ], 
    &quot;properties&quot;: {
        &quot;place:geonameId&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;datatype&quot;: &quot;xsd:integer&quot;, 
            &quot;description&quot;: &quot;ID para uso da API do Geonames.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;title&quot;: &quot;ID no Geoname&quot;, 
            &quot;type&quot;: &quot;integer&quot;
        }, 
        &quot;place:hasSubRegion&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;description&quot;: &quot;Um lugar pode ser subdividido em regi\u00f5es.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;items&quot;: {
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;range&quot;: {
                &quot;@id&quot;: &quot;place:Region&quot;, 
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;graph&quot;: &quot;place:&quot;, 
                &quot;title&quot;: &quot;Regi\u00e3o&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;title&quot;: &quot;Tem sub-regi\u00e3o&quot;, 
            &quot;type&quot;: &quot;array&quot;
        }, 
        &quot;place:latitude&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;datatype&quot;: &quot;xsd:float&quot;, 
            &quot;description&quot;: &quot;Coordenada de latitude de acordo com WGS84.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;title&quot;: &quot;Latitude&quot;, 
            &quot;type&quot;: &quot;number&quot;
        }, 
        &quot;place:longitude&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;datatype&quot;: &quot;xsd:float&quot;, 
            &quot;description&quot;: &quot;Coordenada de longitude de acordo com WGS84.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;title&quot;: &quot;Longitude&quot;, 
            &quot;type&quot;: &quot;number&quot;
        }, 
        &quot;place:partOfState&quot;: {
            &quot;class&quot;: &quot;place:City&quot;, 
            &quot;description&quot;: &quot;Cidade est\u00e1 no estado.&quot;, 
            &quot;format&quot;: &quot;uri&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;range&quot;: {
                &quot;@id&quot;: &quot;place:State&quot;, 
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;graph&quot;: &quot;place:&quot;, 
                &quot;title&quot;: &quot;Estado&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;title&quot;: &quot;Faz parte do estado&quot;, 
            &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;upper:description&quot;: {
            &quot;class&quot;: &quot;upper:Entity&quot;, 
            &quot;datatype&quot;: &quot;xsd:string&quot;, 
            &quot;description&quot;: &quot;Descri\u00e7\u00e3o textual da entidade.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;title&quot;: &quot;Descri\u00e7\u00e3o&quot;, 
            &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;upper:fullName&quot;: {
            &quot;class&quot;: &quot;upper:Substance&quot;, 
            &quot;datatype&quot;: &quot;xsd:string&quot;, 
            &quot;description&quot;: &quot;Nome completo de Agente ou Objeto.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;title&quot;: &quot;Nome Completo&quot;, 
            &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;upper:name&quot;: {
            &quot;class&quot;: &quot;upper:Entity&quot;, 
            &quot;datatype&quot;: &quot;xsd:string&quot;, 
            &quot;description&quot;: &quot;Nomes populares de uma inst\u00e2ncia. Exemplo: nomes pelo quais uma pessoa \u00e9 conhecida (e.g. Ronaldinho, Zico, Lula). N\u00e3o confundir com nome completo, uma outra propriedade com valor \u00fanico e formal.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;required&quot;: true, 
            &quot;title&quot;: &quot;Nome&quot;, 
            &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;upper:sociallyRelatedWith&quot;: {
            &quot;class&quot;: &quot;upper:Substance&quot;, 
            &quot;description&quot;: &quot;Rela\u00e7\u00e3o social abstrata entre qualquer combina\u00e7\u00e3o de (Agente, Objeto) tomados dois-a-dois.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;items&quot;: {
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;range&quot;: {
                &quot;@id&quot;: &quot;upper:Substance&quot;, 
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;graph&quot;: &quot;upper:&quot;, 
                &quot;title&quot;: &quot;Subst\u00e2ncia&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;title&quot;: &quot;Socialmente relacionado a&quot;, 
            &quot;type&quot;: &quot;array&quot;
        }
    }, 
    &quot;title&quot;: &quot;Cidade&quot;, 
    &quot;type&quot;: &quot;object&quot;
}
</pre></div>
</div>
<p>Why _schema? In our data model we have a clear distinction between class
(structure of data) and instances (the data content itself), and by using a request like
GET &lt;context&gt;/&lt;class&gt; we could not have a clear distinction whether we want
the whole collection of instances or we want the definition of this class.</p>
<p>Thus, the _schema suffix is used to distinguish the latter case from the former.
It also serves to inform that the class definition will be given in json-schema format.</p>
<div class="section" id="optional-parameters">
<h2>Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<p><strong>lang</strong>: Specify language of labels. Options: pt, en, undefined (do not filter labels)</p>
<p><strong>expand_uri</strong>: The URIs that represent <tt class="docutils literal"><span class="pre">names</span></tt> and  <tt class="docutils literal"><span class="pre">values</span></tt> of properties in the response are either compressed (0) or expanded (1) by this parameter.</p>
<p>By default, this parameter is set to 0, meaning that URIs are compressed for keys and values.</p>
<p>This is going to change in future versions, and the default will be URI expansion.
So, we ask you to use this parameter explicitly and not rely on the default behaviour.</p>
<p>For example, <tt class="docutils literal"><span class="pre">rdfs:label</span></tt> is the compressed form, while <tt class="docutils literal"><span class="pre">http://www.w3.org/2000/01/rdf-schema#label</span></tt> is the respective expanded form.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For the time being, URI expansion is not supported in resource listings.
It is only supported while retrieving instances and class definition.</p>
</div>
<p><strong>graph_uri</strong>: Set the graph URI, for cases where the URI is not like <tt class="docutils literal"><span class="pre">http://semantica.globo.com/CONTEXT_NAME</span></tt></p>
<p><strong>class_uri</strong>: Set the class URI, for cases where the URI is not like <tt class="docutils literal"><span class="pre">http://semantica.globo.com/CONTEXT_NAME/CLASS_NAME</span></tt></p>
<p><strong>class_prefix</strong>: by default, the class URI is defined by the API&#8217;s convention (context_uri/class_name).
If the convention doesn&#8217;t apply, provide class_prefix so the URI will be: class_prefix/class_name.  Example:</p>
<div class="highlight-http"><pre>'http://brainiak.semantica.dev.globoi.com/place/City/?class_prefix=http%3A//dbpedia.org/'</pre>
</div>
<p>If no <strong>class_prefix</strong> had been provided, the class URI above would be resolved as: <a class="reference external" href="http://semantica.globo.com/place/City">http://semantica.globo.com/place/City</a>.
As <strong>class_prefix</strong> was defined, the class URI will be: <a class="reference external" href="http://dbpedia.org/City">http://dbpedia.org/City</a>.</p>
</div>
<div class="section" id="possible-responses">
<h2>Possible responses<a class="headerlink" href="#possible-responses" title="Permalink to this headline">¶</a></h2>
<p><strong>Status 200</strong></p>
<p>If the class exists, the response body is a JSON representing the class definition.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>curl -s <span class="s1">&#39;http://brainiak.semantica.dev.globoi.com/place/Country/_schema&#39;</span>
</pre></div>
</div>
<div class="highlight-text"><div class="highlight"><pre>{
    &quot;$schema&quot;: &quot;http://json-schema.org/draft-04/schema#&quot;, 
    &quot;@context&quot;: {
        &quot;@language&quot;: &quot;pt&quot;
    }, 
    &quot;description&quot;: &quot;Sub-divis\u00e3o pol\u00edtica do Mundo.&quot;, 
    &quot;id&quot;: &quot;place:Country&quot;, 
    &quot;links&quot;: [
        {
            &quot;href&quot;: &quot;{+_base_url}&quot;, 
            &quot;method&quot;: &quot;GET&quot;, 
            &quot;rel&quot;: &quot;self&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/Country/_schema&quot;, 
            &quot;method&quot;: &quot;GET&quot;, 
            &quot;rel&quot;: &quot;class&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/Country/?class_prefix=http://semantica.globo.com/place/&quot;, 
            &quot;method&quot;: &quot;GET&quot;, 
            &quot;rel&quot;: &quot;collection&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/Country/{_resource_id}&quot;, 
            &quot;method&quot;: &quot;DELETE&quot;, 
            &quot;rel&quot;: &quot;delete&quot;
        }, 
        {
            &quot;href&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/Country/{_resource_id}&quot;, 
            &quot;method&quot;: &quot;PUT&quot;, 
            &quot;rel&quot;: &quot;update&quot;, 
            &quot;schema&quot;: {
                &quot;$ref&quot;: &quot;http://brainiak.semantica.dev.globoi.com/place/Country/_schema&quot;
            }
        }
    ], 
    &quot;properties&quot;: {
        &quot;place:geonameId&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;datatype&quot;: &quot;xsd:integer&quot;, 
            &quot;description&quot;: &quot;ID para uso da API do Geonames.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;title&quot;: &quot;ID no Geoname&quot;, 
            &quot;type&quot;: &quot;integer&quot;
        }, 
        &quot;place:hasSubRegion&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;description&quot;: &quot;Um lugar pode ser subdividido em regi\u00f5es.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;items&quot;: {
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;range&quot;: {
                &quot;@id&quot;: &quot;place:Region&quot;, 
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;graph&quot;: &quot;place:&quot;, 
                &quot;title&quot;: &quot;Regi\u00e3o&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;title&quot;: &quot;Tem sub-regi\u00e3o&quot;, 
            &quot;type&quot;: &quot;array&quot;
        }, 
        &quot;place:latitude&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;datatype&quot;: &quot;xsd:float&quot;, 
            &quot;description&quot;: &quot;Coordenada de latitude de acordo com WGS84.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;title&quot;: &quot;Latitude&quot;, 
            &quot;type&quot;: &quot;number&quot;
        }, 
        &quot;place:longitude&quot;: {
            &quot;class&quot;: &quot;place:Place&quot;, 
            &quot;datatype&quot;: &quot;xsd:float&quot;, 
            &quot;description&quot;: &quot;Coordenada de longitude de acordo com WGS84.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;title&quot;: &quot;Longitude&quot;, 
            &quot;type&quot;: &quot;number&quot;
        }, 
        &quot;place:partOfContinent&quot;: {
            &quot;class&quot;: &quot;place:Country&quot;, 
            &quot;description&quot;: &quot;Pa\u00eds est\u00e1 no contiente.&quot;, 
            &quot;graph&quot;: &quot;place:&quot;, 
            &quot;items&quot;: {
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;range&quot;: {
                &quot;@id&quot;: &quot;place:Continent&quot;, 
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;graph&quot;: &quot;place:&quot;, 
                &quot;title&quot;: &quot;Continente&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;title&quot;: &quot;Faz parte do continente&quot;, 
            &quot;type&quot;: &quot;array&quot;
        }, 
        &quot;upper:description&quot;: {
            &quot;class&quot;: &quot;upper:Entity&quot;, 
            &quot;datatype&quot;: &quot;xsd:string&quot;, 
            &quot;description&quot;: &quot;Descri\u00e7\u00e3o textual da entidade.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;title&quot;: &quot;Descri\u00e7\u00e3o&quot;, 
            &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;upper:fullName&quot;: {
            &quot;class&quot;: &quot;upper:Substance&quot;, 
            &quot;datatype&quot;: &quot;xsd:string&quot;, 
            &quot;description&quot;: &quot;Nome completo de Agente ou Objeto.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;title&quot;: &quot;Nome Completo&quot;, 
            &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;upper:name&quot;: {
            &quot;class&quot;: &quot;upper:Entity&quot;, 
            &quot;datatype&quot;: &quot;xsd:string&quot;, 
            &quot;description&quot;: &quot;Nomes populares de uma inst\u00e2ncia. Exemplo: nomes pelo quais uma pessoa \u00e9 conhecida (e.g. Ronaldinho, Zico, Lula). N\u00e3o confundir com nome completo, uma outra propriedade com valor \u00fanico e formal.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;required&quot;: true, 
            &quot;title&quot;: &quot;Nome&quot;, 
            &quot;type&quot;: &quot;string&quot;
        }, 
        &quot;upper:sociallyRelatedWith&quot;: {
            &quot;class&quot;: &quot;upper:Substance&quot;, 
            &quot;description&quot;: &quot;Rela\u00e7\u00e3o social abstrata entre qualquer combina\u00e7\u00e3o de (Agente, Objeto) tomados dois-a-dois.&quot;, 
            &quot;graph&quot;: &quot;upper:&quot;, 
            &quot;items&quot;: {
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;range&quot;: {
                &quot;@id&quot;: &quot;upper:Substance&quot;, 
                &quot;format&quot;: &quot;uri&quot;, 
                &quot;graph&quot;: &quot;upper:&quot;, 
                &quot;title&quot;: &quot;Subst\u00e2ncia&quot;, 
                &quot;type&quot;: &quot;string&quot;
            }, 
            &quot;title&quot;: &quot;Socialmente relacionado a&quot;, 
            &quot;type&quot;: &quot;array&quot;
        }
    }, 
    &quot;title&quot;: &quot;Pa\u00eds&quot;, 
    &quot;type&quot;: &quot;object&quot;
}
</pre></div>
</div>
<p><strong>Status 400</strong></p>
<p>If there are unknown parameters in the request, the response is a 400
with a JSON informing the wrong parameters and the accepted ones.</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 400\nArgument &#39;wrong_param&#39; is not supported&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Status 404</strong></p>
<p>If the class does not exist, the response is a 404 with a JSON
informing the error</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HTTP error: 404\nClass not found in triplestore.&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Globo.com.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>